2026/02/25-19:44:38.947347 87584 RocksDB version: 8.10.0
2026/02/25-19:44:38.947432 87584 Compile date 2023-12-15 13:01:14
2026/02/25-19:44:38.947438 87584 DB SUMMARY
2026/02/25-19:44:38.947443 87584 Host name (Env):  codespaces-a65d04
2026/02/25-19:44:38.947446 87584 DB Session ID:  1F8DY01P6U647852V73H
2026/02/25-19:44:38.947506 87584 CURRENT file:  CURRENT
2026/02/25-19:44:38.947512 87584 IDENTITY file:  IDENTITY
2026/02/25-19:44:38.947521 87584 MANIFEST file:  MANIFEST-000019 size: 477 Bytes
2026/02/25-19:44:38.947525 87584 SST files in ./data/keystore/rocksdb dir, Total Num: 2, files: 000012.sst 000017.sst 
2026/02/25-19:44:38.947527 87584 Write Ahead Log file in ./data/keystore/rocksdb: 000018.log size: 0 ; 
2026/02/25-19:44:38.947530 87584                         Options.error_if_exists: 0
2026/02/25-19:44:38.947532 87584                       Options.create_if_missing: 1
2026/02/25-19:44:38.947533 87584                         Options.paranoid_checks: 1
2026/02/25-19:44:38.947535 87584             Options.flush_verify_memtable_count: 1
2026/02/25-19:44:38.947537 87584          Options.compaction_verify_record_count: 1
2026/02/25-19:44:38.947539 87584                               Options.track_and_verify_wals_in_manifest: 0
2026/02/25-19:44:38.947540 87584        Options.verify_sst_unique_id_in_manifest: 1
2026/02/25-19:44:38.947542 87584                                     Options.env: 0x613df6ab2c40
2026/02/25-19:44:38.947544 87584                                      Options.fs: PosixFileSystem
2026/02/25-19:44:38.947546 87584                                Options.info_log: 0x613df6ae84f0
2026/02/25-19:44:38.947547 87584                Options.max_file_opening_threads: 16
2026/02/25-19:44:38.947549 87584                              Options.statistics: (nil)
2026/02/25-19:44:38.947551 87584                               Options.use_fsync: 0
2026/02/25-19:44:38.947553 87584                       Options.max_log_file_size: 0
2026/02/25-19:44:38.947555 87584                  Options.max_manifest_file_size: 1073741824
2026/02/25-19:44:38.947556 87584                   Options.log_file_time_to_roll: 0
2026/02/25-19:44:38.947558 87584                       Options.keep_log_file_num: 1000
2026/02/25-19:44:38.947559 87584                    Options.recycle_log_file_num: 0
2026/02/25-19:44:38.947561 87584                         Options.allow_fallocate: 1
2026/02/25-19:44:38.947563 87584                        Options.allow_mmap_reads: 0
2026/02/25-19:44:38.947564 87584                       Options.allow_mmap_writes: 0
2026/02/25-19:44:38.947566 87584                        Options.use_direct_reads: 0
2026/02/25-19:44:38.947568 87584                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/25-19:44:38.947569 87584          Options.create_missing_column_families: 0
2026/02/25-19:44:38.947571 87584                              Options.db_log_dir: 
2026/02/25-19:44:38.947572 87584                                 Options.wal_dir: 
2026/02/25-19:44:38.947574 87584                Options.table_cache_numshardbits: 6
2026/02/25-19:44:38.947576 87584                         Options.WAL_ttl_seconds: 0
2026/02/25-19:44:38.947577 87584                       Options.WAL_size_limit_MB: 0
2026/02/25-19:44:38.947579 87584                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/25-19:44:38.947581 87584             Options.manifest_preallocation_size: 4194304
2026/02/25-19:44:38.947582 87584                     Options.is_fd_close_on_exec: 1
2026/02/25-19:44:38.947584 87584                   Options.advise_random_on_open: 1
2026/02/25-19:44:38.947585 87584                    Options.db_write_buffer_size: 0
2026/02/25-19:44:38.947587 87584                    Options.write_buffer_manager: 0x613df6ae8e90
2026/02/25-19:44:38.947589 87584         Options.access_hint_on_compaction_start: 1
2026/02/25-19:44:38.947590 87584           Options.random_access_max_buffer_size: 1048576
2026/02/25-19:44:38.947592 87584                      Options.use_adaptive_mutex: 0
2026/02/25-19:44:38.947594 87584                            Options.rate_limiter: (nil)
2026/02/25-19:44:38.947596 87584     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/25-19:44:38.947601 87584                       Options.wal_recovery_mode: 2
2026/02/25-19:44:38.947602 87584                  Options.enable_thread_tracking: 0
2026/02/25-19:44:38.947604 87584                  Options.enable_pipelined_write: 0
2026/02/25-19:44:38.947606 87584                  Options.unordered_write: 0
2026/02/25-19:44:38.947607 87584         Options.allow_concurrent_memtable_write: 1
2026/02/25-19:44:38.947609 87584      Options.enable_write_thread_adaptive_yield: 1
2026/02/25-19:44:38.947610 87584             Options.write_thread_max_yield_usec: 100
2026/02/25-19:44:38.947612 87584            Options.write_thread_slow_yield_usec: 3
2026/02/25-19:44:38.947614 87584                               Options.row_cache: None
2026/02/25-19:44:38.947615 87584                              Options.wal_filter: None
2026/02/25-19:44:38.947617 87584             Options.avoid_flush_during_recovery: 0
2026/02/25-19:44:38.947619 87584             Options.allow_ingest_behind: 0
2026/02/25-19:44:38.947620 87584             Options.two_write_queues: 0
2026/02/25-19:44:38.947622 87584             Options.manual_wal_flush: 0
2026/02/25-19:44:38.947624 87584             Options.wal_compression: 0
2026/02/25-19:44:38.947625 87584             Options.atomic_flush: 0
2026/02/25-19:44:38.947627 87584             Options.avoid_unnecessary_blocking_io: 0
2026/02/25-19:44:38.947629 87584                 Options.persist_stats_to_disk: 0
2026/02/25-19:44:38.947630 87584                 Options.write_dbid_to_manifest: 0
2026/02/25-19:44:38.947632 87584                 Options.log_readahead_size: 0
2026/02/25-19:44:38.947633 87584                 Options.file_checksum_gen_factory: Unknown
2026/02/25-19:44:38.947635 87584                 Options.best_efforts_recovery: 0
2026/02/25-19:44:38.947637 87584                Options.max_bgerror_resume_count: 2147483647
2026/02/25-19:44:38.947639 87584            Options.bgerror_resume_retry_interval: 1000000
2026/02/25-19:44:38.947640 87584             Options.allow_data_in_errors: 0
2026/02/25-19:44:38.947642 87584             Options.db_host_id: __hostname__
2026/02/25-19:44:38.947643 87584             Options.enforce_single_del_contracts: true
2026/02/25-19:44:38.947645 87584             Options.max_background_jobs: 2
2026/02/25-19:44:38.947647 87584             Options.max_background_compactions: -1
2026/02/25-19:44:38.947648 87584             Options.max_subcompactions: 1
2026/02/25-19:44:38.947650 87584             Options.avoid_flush_during_shutdown: 0
2026/02/25-19:44:38.947652 87584           Options.writable_file_max_buffer_size: 1048576
2026/02/25-19:44:38.947654 87584             Options.delayed_write_rate : 16777216
2026/02/25-19:44:38.947655 87584             Options.max_total_wal_size: 0
2026/02/25-19:44:38.947657 87584             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/25-19:44:38.947659 87584                   Options.stats_dump_period_sec: 600
2026/02/25-19:44:38.947660 87584                 Options.stats_persist_period_sec: 600
2026/02/25-19:44:38.947662 87584                 Options.stats_history_buffer_size: 1048576
2026/02/25-19:44:38.947663 87584                          Options.max_open_files: -1
2026/02/25-19:44:38.947665 87584                          Options.bytes_per_sync: 0
2026/02/25-19:44:38.947667 87584                      Options.wal_bytes_per_sync: 0
2026/02/25-19:44:38.947668 87584                   Options.strict_bytes_per_sync: 0
2026/02/25-19:44:38.947670 87584       Options.compaction_readahead_size: 2097152
2026/02/25-19:44:38.947672 87584                  Options.max_background_flushes: -1
2026/02/25-19:44:38.947673 87584 Options.daily_offpeak_time_utc: 
2026/02/25-19:44:38.947675 87584 Compression algorithms supported:
2026/02/25-19:44:38.947678 87584 	kZSTD supported: 1
2026/02/25-19:44:38.947680 87584 	kXpressCompression supported: 0
2026/02/25-19:44:38.947681 87584 	kBZip2Compression supported: 1
2026/02/25-19:44:38.947683 87584 	kZSTDNotFinalCompression supported: 1
2026/02/25-19:44:38.947686 87584 	kLZ4Compression supported: 1
2026/02/25-19:44:38.947688 87584 	kZlibCompression supported: 1
2026/02/25-19:44:38.947690 87584 	kLZ4HCCompression supported: 1
2026/02/25-19:44:38.947692 87584 	kSnappyCompression supported: 1
2026/02/25-19:44:38.947694 87584 Fast CRC32 supported: Not supported on x86
2026/02/25-19:44:38.947696 87584 DMutex implementation: pthread_mutex_t
2026/02/25-19:44:38.947817 87584 [db/version_set.cc:5941] Recovering from manifest file: ./data/keystore/rocksdb/MANIFEST-000019
2026/02/25-19:44:38.947993 87584 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/02/25-19:44:38.947998 87584               Options.comparator: leveldb.BytewiseComparator
2026/02/25-19:44:38.948000 87584           Options.merge_operator: None
2026/02/25-19:44:38.948002 87584        Options.compaction_filter: None
2026/02/25-19:44:38.948003 87584        Options.compaction_filter_factory: None
2026/02/25-19:44:38.948005 87584  Options.sst_partitioner_factory: None
2026/02/25-19:44:38.948007 87584         Options.memtable_factory: SkipListFactory
2026/02/25-19:44:38.948009 87584            Options.table_factory: BlockBasedTable
2026/02/25-19:44:38.948032 87584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x613df6ae1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x613df6ae1970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/25-19:44:38.948042 87584        Options.write_buffer_size: 67108864
2026/02/25-19:44:38.948044 87584  Options.max_write_buffer_number: 2
2026/02/25-19:44:38.948047 87584          Options.compression: Snappy
2026/02/25-19:44:38.948049 87584                  Options.bottommost_compression: Disabled
2026/02/25-19:44:38.948050 87584       Options.prefix_extractor: nullptr
2026/02/25-19:44:38.948052 87584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/25-19:44:38.948054 87584             Options.num_levels: 7
2026/02/25-19:44:38.948055 87584        Options.min_write_buffer_number_to_merge: 1
2026/02/25-19:44:38.948057 87584     Options.max_write_buffer_number_to_maintain: 0
2026/02/25-19:44:38.948058 87584     Options.max_write_buffer_size_to_maintain: 0
2026/02/25-19:44:38.948060 87584            Options.bottommost_compression_opts.window_bits: -14
2026/02/25-19:44:38.948062 87584                  Options.bottommost_compression_opts.level: 32767
2026/02/25-19:44:38.948063 87584               Options.bottommost_compression_opts.strategy: 0
2026/02/25-19:44:38.948065 87584         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/25-19:44:38.948067 87584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/25-19:44:38.948068 87584         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/25-19:44:38.948070 87584                  Options.bottommost_compression_opts.enabled: false
2026/02/25-19:44:38.948072 87584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/25-19:44:38.948073 87584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/25-19:44:38.948077 87584            Options.compression_opts.window_bits: -14
2026/02/25-19:44:38.948078 87584                  Options.compression_opts.level: 32767
2026/02/25-19:44:38.948080 87584               Options.compression_opts.strategy: 0
2026/02/25-19:44:38.948082 87584         Options.compression_opts.max_dict_bytes: 0
2026/02/25-19:44:38.948083 87584         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/25-19:44:38.948085 87584         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/25-19:44:38.948087 87584         Options.compression_opts.parallel_threads: 1
2026/02/25-19:44:38.948088 87584                  Options.compression_opts.enabled: false
2026/02/25-19:44:38.948090 87584         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/25-19:44:38.948092 87584      Options.level0_file_num_compaction_trigger: 4
2026/02/25-19:44:38.948093 87584          Options.level0_slowdown_writes_trigger: 20
2026/02/25-19:44:38.948095 87584              Options.level0_stop_writes_trigger: 36
2026/02/25-19:44:38.948096 87584                   Options.target_file_size_base: 67108864
2026/02/25-19:44:38.948098 87584             Options.target_file_size_multiplier: 1
2026/02/25-19:44:38.948100 87584                Options.max_bytes_for_level_base: 268435456
2026/02/25-19:44:38.948101 87584 Options.level_compaction_dynamic_level_bytes: 1
2026/02/25-19:44:38.948103 87584          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/25-19:44:38.948106 87584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/25-19:44:38.948108 87584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/25-19:44:38.948109 87584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/25-19:44:38.948111 87584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/25-19:44:38.948112 87584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/25-19:44:38.948114 87584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/25-19:44:38.948116 87584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/25-19:44:38.948117 87584       Options.max_sequential_skip_in_iterations: 8
2026/02/25-19:44:38.948119 87584                    Options.max_compaction_bytes: 1677721600
2026/02/25-19:44:38.948121 87584   Options.ignore_max_compaction_bytes_for_input: true
2026/02/25-19:44:38.948122 87584                        Options.arena_block_size: 1048576
2026/02/25-19:44:38.948124 87584   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/25-19:44:38.948125 87584   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/25-19:44:38.948127 87584                Options.disable_auto_compactions: 0
2026/02/25-19:44:38.948129 87584                        Options.compaction_style: kCompactionStyleLevel
2026/02/25-19:44:38.948132 87584                          Options.compaction_pri: kMinOverlappingRatio
2026/02/25-19:44:38.948133 87584 Options.compaction_options_universal.size_ratio: 1
2026/02/25-19:44:38.948135 87584 Options.compaction_options_universal.min_merge_width: 2
2026/02/25-19:44:38.948137 87584 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/25-19:44:38.948139 87584 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/25-19:44:38.948140 87584 Options.compaction_options_universal.compression_size_percent: -1
2026/02/25-19:44:38.948143 87584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/25-19:44:38.948144 87584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/25-19:44:38.948146 87584 Options.compaction_options_fifo.allow_compaction: 0
2026/02/25-19:44:38.948149 87584                   Options.table_properties_collectors: 
2026/02/25-19:44:38.948150 87584                   Options.inplace_update_support: 0
2026/02/25-19:44:38.948152 87584                 Options.inplace_update_num_locks: 10000
2026/02/25-19:44:38.948154 87584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/25-19:44:38.948156 87584               Options.memtable_whole_key_filtering: 0
2026/02/25-19:44:38.948159 87584   Options.memtable_huge_page_size: 0
2026/02/25-19:44:38.948161 87584                           Options.bloom_locality: 0
2026/02/25-19:44:38.948162 87584                    Options.max_successive_merges: 0
2026/02/25-19:44:38.948164 87584                Options.optimize_filters_for_hits: 0
2026/02/25-19:44:38.948165 87584                Options.paranoid_file_checks: 0
2026/02/25-19:44:38.948167 87584                Options.force_consistency_checks: 1
2026/02/25-19:44:38.948169 87584                Options.report_bg_io_stats: 0
2026/02/25-19:44:38.948170 87584                               Options.ttl: 2592000
2026/02/25-19:44:38.948172 87584          Options.periodic_compaction_seconds: 0
2026/02/25-19:44:38.948174 87584                        Options.default_temperature: kUnknown
2026/02/25-19:44:38.948176 87584  Options.preclude_last_level_data_seconds: 0
2026/02/25-19:44:38.948178 87584    Options.preserve_internal_time_seconds: 0
2026/02/25-19:44:38.948179 87584                       Options.enable_blob_files: false
2026/02/25-19:44:38.948181 87584                           Options.min_blob_size: 0
2026/02/25-19:44:38.948182 87584                          Options.blob_file_size: 268435456
2026/02/25-19:44:38.948184 87584                   Options.blob_compression_type: NoCompression
2026/02/25-19:44:38.948186 87584          Options.enable_blob_garbage_collection: false
2026/02/25-19:44:38.948187 87584      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/25-19:44:38.948189 87584 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/25-19:44:38.948191 87584          Options.blob_compaction_readahead_size: 0
2026/02/25-19:44:38.948193 87584                Options.blob_file_starting_level: 0
2026/02/25-19:44:38.948195 87584         Options.experimental_mempurge_threshold: 0.000000
2026/02/25-19:44:38.948196 87584            Options.memtable_max_range_deletions: 0
2026/02/25-19:44:38.951772 87584 [db/version_set.cc:5984] Recovered from manifest file:./data/keystore/rocksdb/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 17, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/02/25-19:44:38.951779 87584 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14
2026/02/25-19:44:38.953001 87584 [db/db_impl/db_impl_open.cc:646] DB ID: a02432f9-89c3-4c49-a827-238ac2e4d324
2026/02/25-19:44:38.953155 87584 EVENT_LOG_v1 {"time_micros": 1772048678953142, "job": 1, "event": "recovery_started", "wal_files": [18]}
2026/02/25-19:44:38.953162 87584 [db/db_impl/db_impl_open.cc:1143] Recovering log #18 mode 2
2026/02/25-19:44:38.953252 87584 EVENT_LOG_v1 {"time_micros": 1772048678953249, "job": 1, "event": "recovery_finished"}
2026/02/25-19:44:38.953382 87584 [db/version_set.cc:5438] Creating manifest 23
2026/02/25-19:44:38.962135 87584 [file/delete_scheduler.cc:73] Deleted file ./data/keystore/rocksdb/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/25-19:44:38.962265 87584 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x613df6aed670
2026/02/25-19:44:38.962350 87584 DB pointer 0x613df6ae8fc0
2026/02/25-19:44:38.962967 87604 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-19:44:38.962982 87604 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x613df6ae1970#87584 capacity: 32.00 MB seed: 26442549 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
