2026/02/25-19:29:48.783449 80638 RocksDB version: 8.10.0
2026/02/25-19:29:48.783560 80638 Compile date 2023-12-15 13:01:14
2026/02/25-19:29:48.783565 80638 DB SUMMARY
2026/02/25-19:29:48.783570 80638 Host name (Env):  codespaces-a65d04
2026/02/25-19:29:48.783572 80638 DB Session ID:  BW8OP8WIHOSX88QPNAFT
2026/02/25-19:29:48.783629 80638 CURRENT file:  CURRENT
2026/02/25-19:29:48.783634 80638 IDENTITY file:  IDENTITY
2026/02/25-19:29:48.783643 80638 MANIFEST file:  MANIFEST-000014 size: 284 Bytes
2026/02/25-19:29:48.783647 80638 SST files in ./data/keystore/rocksdb dir, Total Num: 1, files: 000012.sst 
2026/02/25-19:29:48.783650 80638 Write Ahead Log file in ./data/keystore/rocksdb: 000013.log size: 4071 ; 
2026/02/25-19:29:48.783653 80638                         Options.error_if_exists: 0
2026/02/25-19:29:48.783656 80638                       Options.create_if_missing: 1
2026/02/25-19:29:48.783658 80638                         Options.paranoid_checks: 1
2026/02/25-19:29:48.783661 80638             Options.flush_verify_memtable_count: 1
2026/02/25-19:29:48.783663 80638          Options.compaction_verify_record_count: 1
2026/02/25-19:29:48.783665 80638                               Options.track_and_verify_wals_in_manifest: 0
2026/02/25-19:29:48.783667 80638        Options.verify_sst_unique_id_in_manifest: 1
2026/02/25-19:29:48.783670 80638                                     Options.env: 0x58831d2c6c40
2026/02/25-19:29:48.783672 80638                                      Options.fs: PosixFileSystem
2026/02/25-19:29:48.783674 80638                                Options.info_log: 0x58831d2fc4f0
2026/02/25-19:29:48.783677 80638                Options.max_file_opening_threads: 16
2026/02/25-19:29:48.783679 80638                              Options.statistics: (nil)
2026/02/25-19:29:48.783682 80638                               Options.use_fsync: 0
2026/02/25-19:29:48.783684 80638                       Options.max_log_file_size: 0
2026/02/25-19:29:48.783686 80638                  Options.max_manifest_file_size: 1073741824
2026/02/25-19:29:48.783688 80638                   Options.log_file_time_to_roll: 0
2026/02/25-19:29:48.783691 80638                       Options.keep_log_file_num: 1000
2026/02/25-19:29:48.783693 80638                    Options.recycle_log_file_num: 0
2026/02/25-19:29:48.783695 80638                         Options.allow_fallocate: 1
2026/02/25-19:29:48.783698 80638                        Options.allow_mmap_reads: 0
2026/02/25-19:29:48.783700 80638                       Options.allow_mmap_writes: 0
2026/02/25-19:29:48.783702 80638                        Options.use_direct_reads: 0
2026/02/25-19:29:48.783704 80638                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/25-19:29:48.783707 80638          Options.create_missing_column_families: 0
2026/02/25-19:29:48.783709 80638                              Options.db_log_dir: 
2026/02/25-19:29:48.783711 80638                                 Options.wal_dir: 
2026/02/25-19:29:48.783736 80638                Options.table_cache_numshardbits: 6
2026/02/25-19:29:48.783739 80638                         Options.WAL_ttl_seconds: 0
2026/02/25-19:29:48.783742 80638                       Options.WAL_size_limit_MB: 0
2026/02/25-19:29:48.783745 80638                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/25-19:29:48.783747 80638             Options.manifest_preallocation_size: 4194304
2026/02/25-19:29:48.783750 80638                     Options.is_fd_close_on_exec: 1
2026/02/25-19:29:48.783752 80638                   Options.advise_random_on_open: 1
2026/02/25-19:29:48.783754 80638                    Options.db_write_buffer_size: 0
2026/02/25-19:29:48.783756 80638                    Options.write_buffer_manager: 0x58831d2fce90
2026/02/25-19:29:48.783759 80638         Options.access_hint_on_compaction_start: 1
2026/02/25-19:29:48.783761 80638           Options.random_access_max_buffer_size: 1048576
2026/02/25-19:29:48.783763 80638                      Options.use_adaptive_mutex: 0
2026/02/25-19:29:48.783765 80638                            Options.rate_limiter: (nil)
2026/02/25-19:29:48.783768 80638     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/25-19:29:48.783775 80638                       Options.wal_recovery_mode: 2
2026/02/25-19:29:48.783777 80638                  Options.enable_thread_tracking: 0
2026/02/25-19:29:48.783779 80638                  Options.enable_pipelined_write: 0
2026/02/25-19:29:48.783781 80638                  Options.unordered_write: 0
2026/02/25-19:29:48.783784 80638         Options.allow_concurrent_memtable_write: 1
2026/02/25-19:29:48.783786 80638      Options.enable_write_thread_adaptive_yield: 1
2026/02/25-19:29:48.783788 80638             Options.write_thread_max_yield_usec: 100
2026/02/25-19:29:48.783790 80638            Options.write_thread_slow_yield_usec: 3
2026/02/25-19:29:48.783793 80638                               Options.row_cache: None
2026/02/25-19:29:48.783795 80638                              Options.wal_filter: None
2026/02/25-19:29:48.783797 80638             Options.avoid_flush_during_recovery: 0
2026/02/25-19:29:48.783799 80638             Options.allow_ingest_behind: 0
2026/02/25-19:29:48.783802 80638             Options.two_write_queues: 0
2026/02/25-19:29:48.783804 80638             Options.manual_wal_flush: 0
2026/02/25-19:29:48.783806 80638             Options.wal_compression: 0
2026/02/25-19:29:48.783808 80638             Options.atomic_flush: 0
2026/02/25-19:29:48.783811 80638             Options.avoid_unnecessary_blocking_io: 0
2026/02/25-19:29:48.783813 80638                 Options.persist_stats_to_disk: 0
2026/02/25-19:29:48.783815 80638                 Options.write_dbid_to_manifest: 0
2026/02/25-19:29:48.783818 80638                 Options.log_readahead_size: 0
2026/02/25-19:29:48.783820 80638                 Options.file_checksum_gen_factory: Unknown
2026/02/25-19:29:48.783822 80638                 Options.best_efforts_recovery: 0
2026/02/25-19:29:48.783824 80638                Options.max_bgerror_resume_count: 2147483647
2026/02/25-19:29:48.783827 80638            Options.bgerror_resume_retry_interval: 1000000
2026/02/25-19:29:48.783829 80638             Options.allow_data_in_errors: 0
2026/02/25-19:29:48.783831 80638             Options.db_host_id: __hostname__
2026/02/25-19:29:48.783834 80638             Options.enforce_single_del_contracts: true
2026/02/25-19:29:48.783836 80638             Options.max_background_jobs: 2
2026/02/25-19:29:48.783838 80638             Options.max_background_compactions: -1
2026/02/25-19:29:48.783841 80638             Options.max_subcompactions: 1
2026/02/25-19:29:48.783843 80638             Options.avoid_flush_during_shutdown: 0
2026/02/25-19:29:48.783845 80638           Options.writable_file_max_buffer_size: 1048576
2026/02/25-19:29:48.783848 80638             Options.delayed_write_rate : 16777216
2026/02/25-19:29:48.783850 80638             Options.max_total_wal_size: 0
2026/02/25-19:29:48.783852 80638             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/25-19:29:48.783855 80638                   Options.stats_dump_period_sec: 600
2026/02/25-19:29:48.783857 80638                 Options.stats_persist_period_sec: 600
2026/02/25-19:29:48.783859 80638                 Options.stats_history_buffer_size: 1048576
2026/02/25-19:29:48.783862 80638                          Options.max_open_files: -1
2026/02/25-19:29:48.783864 80638                          Options.bytes_per_sync: 0
2026/02/25-19:29:48.783866 80638                      Options.wal_bytes_per_sync: 0
2026/02/25-19:29:48.783868 80638                   Options.strict_bytes_per_sync: 0
2026/02/25-19:29:48.783871 80638       Options.compaction_readahead_size: 2097152
2026/02/25-19:29:48.783873 80638                  Options.max_background_flushes: -1
2026/02/25-19:29:48.783875 80638 Options.daily_offpeak_time_utc: 
2026/02/25-19:29:48.783878 80638 Compression algorithms supported:
2026/02/25-19:29:48.783881 80638 	kZSTD supported: 1
2026/02/25-19:29:48.783884 80638 	kXpressCompression supported: 0
2026/02/25-19:29:48.783886 80638 	kBZip2Compression supported: 1
2026/02/25-19:29:48.783888 80638 	kZSTDNotFinalCompression supported: 1
2026/02/25-19:29:48.783894 80638 	kLZ4Compression supported: 1
2026/02/25-19:29:48.783896 80638 	kZlibCompression supported: 1
2026/02/25-19:29:48.783899 80638 	kLZ4HCCompression supported: 1
2026/02/25-19:29:48.783901 80638 	kSnappyCompression supported: 1
2026/02/25-19:29:48.783905 80638 Fast CRC32 supported: Not supported on x86
2026/02/25-19:29:48.783907 80638 DMutex implementation: pthread_mutex_t
2026/02/25-19:29:48.784018 80638 [db/version_set.cc:5941] Recovering from manifest file: ./data/keystore/rocksdb/MANIFEST-000014
2026/02/25-19:29:48.784214 80638 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/02/25-19:29:48.784221 80638               Options.comparator: leveldb.BytewiseComparator
2026/02/25-19:29:48.784224 80638           Options.merge_operator: None
2026/02/25-19:29:48.784226 80638        Options.compaction_filter: None
2026/02/25-19:29:48.784229 80638        Options.compaction_filter_factory: None
2026/02/25-19:29:48.784231 80638  Options.sst_partitioner_factory: None
2026/02/25-19:29:48.784233 80638         Options.memtable_factory: SkipListFactory
2026/02/25-19:29:48.784236 80638            Options.table_factory: BlockBasedTable
2026/02/25-19:29:48.784265 80638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58831d2f5600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58831d2f5970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/25-19:29:48.784277 80638        Options.write_buffer_size: 67108864
2026/02/25-19:29:48.784280 80638  Options.max_write_buffer_number: 2
2026/02/25-19:29:48.784283 80638          Options.compression: Snappy
2026/02/25-19:29:48.784286 80638                  Options.bottommost_compression: Disabled
2026/02/25-19:29:48.784288 80638       Options.prefix_extractor: nullptr
2026/02/25-19:29:48.784290 80638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/25-19:29:48.784293 80638             Options.num_levels: 7
2026/02/25-19:29:48.784295 80638        Options.min_write_buffer_number_to_merge: 1
2026/02/25-19:29:48.784297 80638     Options.max_write_buffer_number_to_maintain: 0
2026/02/25-19:29:48.784300 80638     Options.max_write_buffer_size_to_maintain: 0
2026/02/25-19:29:48.784302 80638            Options.bottommost_compression_opts.window_bits: -14
2026/02/25-19:29:48.784304 80638                  Options.bottommost_compression_opts.level: 32767
2026/02/25-19:29:48.784307 80638               Options.bottommost_compression_opts.strategy: 0
2026/02/25-19:29:48.784309 80638         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/25-19:29:48.784311 80638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/25-19:29:48.784314 80638         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/25-19:29:48.784316 80638                  Options.bottommost_compression_opts.enabled: false
2026/02/25-19:29:48.784318 80638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/25-19:29:48.784321 80638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/25-19:29:48.784326 80638            Options.compression_opts.window_bits: -14
2026/02/25-19:29:48.784329 80638                  Options.compression_opts.level: 32767
2026/02/25-19:29:48.784331 80638               Options.compression_opts.strategy: 0
2026/02/25-19:29:48.784333 80638         Options.compression_opts.max_dict_bytes: 0
2026/02/25-19:29:48.784335 80638         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/25-19:29:48.784338 80638         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/25-19:29:48.784340 80638         Options.compression_opts.parallel_threads: 1
2026/02/25-19:29:48.784342 80638                  Options.compression_opts.enabled: false
2026/02/25-19:29:48.784345 80638         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/25-19:29:48.784347 80638      Options.level0_file_num_compaction_trigger: 4
2026/02/25-19:29:48.784349 80638          Options.level0_slowdown_writes_trigger: 20
2026/02/25-19:29:48.784351 80638              Options.level0_stop_writes_trigger: 36
2026/02/25-19:29:48.784353 80638                   Options.target_file_size_base: 67108864
2026/02/25-19:29:48.784356 80638             Options.target_file_size_multiplier: 1
2026/02/25-19:29:48.784358 80638                Options.max_bytes_for_level_base: 268435456
2026/02/25-19:29:48.784360 80638 Options.level_compaction_dynamic_level_bytes: 1
2026/02/25-19:29:48.784363 80638          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/25-19:29:48.784367 80638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/25-19:29:48.784369 80638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/25-19:29:48.784371 80638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/25-19:29:48.784374 80638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/25-19:29:48.784376 80638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/25-19:29:48.784378 80638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/25-19:29:48.784381 80638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/25-19:29:48.784383 80638       Options.max_sequential_skip_in_iterations: 8
2026/02/25-19:29:48.784385 80638                    Options.max_compaction_bytes: 1677721600
2026/02/25-19:29:48.784388 80638   Options.ignore_max_compaction_bytes_for_input: true
2026/02/25-19:29:48.784390 80638                        Options.arena_block_size: 1048576
2026/02/25-19:29:48.784392 80638   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/25-19:29:48.784394 80638   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/25-19:29:48.784397 80638                Options.disable_auto_compactions: 0
2026/02/25-19:29:48.784400 80638                        Options.compaction_style: kCompactionStyleLevel
2026/02/25-19:29:48.784403 80638                          Options.compaction_pri: kMinOverlappingRatio
2026/02/25-19:29:48.784406 80638 Options.compaction_options_universal.size_ratio: 1
2026/02/25-19:29:48.784408 80638 Options.compaction_options_universal.min_merge_width: 2
2026/02/25-19:29:48.784410 80638 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/25-19:29:48.784413 80638 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/25-19:29:48.784415 80638 Options.compaction_options_universal.compression_size_percent: -1
2026/02/25-19:29:48.784419 80638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/25-19:29:48.784421 80638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/25-19:29:48.784423 80638 Options.compaction_options_fifo.allow_compaction: 0
2026/02/25-19:29:48.784427 80638                   Options.table_properties_collectors: 
2026/02/25-19:29:48.784429 80638                   Options.inplace_update_support: 0
2026/02/25-19:29:48.784432 80638                 Options.inplace_update_num_locks: 10000
2026/02/25-19:29:48.784434 80638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/25-19:29:48.784437 80638               Options.memtable_whole_key_filtering: 0
2026/02/25-19:29:48.784442 80638   Options.memtable_huge_page_size: 0
2026/02/25-19:29:48.784444 80638                           Options.bloom_locality: 0
2026/02/25-19:29:48.784446 80638                    Options.max_successive_merges: 0
2026/02/25-19:29:48.784449 80638                Options.optimize_filters_for_hits: 0
2026/02/25-19:29:48.784451 80638                Options.paranoid_file_checks: 0
2026/02/25-19:29:48.784453 80638                Options.force_consistency_checks: 1
2026/02/25-19:29:48.784456 80638                Options.report_bg_io_stats: 0
2026/02/25-19:29:48.784458 80638                               Options.ttl: 2592000
2026/02/25-19:29:48.784460 80638          Options.periodic_compaction_seconds: 0
2026/02/25-19:29:48.784463 80638                        Options.default_temperature: kUnknown
2026/02/25-19:29:48.784466 80638  Options.preclude_last_level_data_seconds: 0
2026/02/25-19:29:48.784468 80638    Options.preserve_internal_time_seconds: 0
2026/02/25-19:29:48.784470 80638                       Options.enable_blob_files: false
2026/02/25-19:29:48.784473 80638                           Options.min_blob_size: 0
2026/02/25-19:29:48.784475 80638                          Options.blob_file_size: 268435456
2026/02/25-19:29:48.784478 80638                   Options.blob_compression_type: NoCompression
2026/02/25-19:29:48.784481 80638          Options.enable_blob_garbage_collection: false
2026/02/25-19:29:48.784483 80638      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/25-19:29:48.784486 80638 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/25-19:29:48.784489 80638          Options.blob_compaction_readahead_size: 0
2026/02/25-19:29:48.784491 80638                Options.blob_file_starting_level: 0
2026/02/25-19:29:48.784494 80638         Options.experimental_mempurge_threshold: 0.000000
2026/02/25-19:29:48.784497 80638            Options.memtable_max_range_deletions: 0
2026/02/25-19:29:48.788856 80638 [db/version_set.cc:5984] Recovered from manifest file:./data/keystore/rocksdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2026/02/25-19:29:48.788864 80638 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 9
2026/02/25-19:29:48.789244 80638 [db/db_impl/db_impl_open.cc:646] DB ID: a02432f9-89c3-4c49-a827-238ac2e4d324
2026/02/25-19:29:48.789410 80638 EVENT_LOG_v1 {"time_micros": 1772047788789401, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/02/25-19:29:48.789418 80638 [db/db_impl/db_impl_open.cc:1143] Recovering log #13 mode 2
2026/02/25-19:29:48.792364 80638 EVENT_LOG_v1 {"time_micros": 1772047788792344, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 2610, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 17, "table_properties": {"data_size": 1573, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 921, "raw_average_key_size": 61, "raw_value_size": 2610, "raw_average_value_size": 174, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1772047788, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a02432f9-89c3-4c49-a827-238ac2e4d324", "db_session_id": "BW8OP8WIHOSX88QPNAFT", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2026/02/25-19:29:48.792567 80638 EVENT_LOG_v1 {"time_micros": 1772047788792563, "job": 1, "event": "recovery_finished"}
2026/02/25-19:29:48.792708 80638 [db/version_set.cc:5438] Creating manifest 19
2026/02/25-19:29:48.802520 80638 [file/delete_scheduler.cc:73] Deleted file ./data/keystore/rocksdb/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/25-19:29:48.802610 80638 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58831d301640
2026/02/25-19:29:48.802694 80638 DB pointer 0x58831d2fcfc0
2026/02/25-19:29:48.803752 80709 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-19:29:48.803768 80709 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58831d2f5970#80638 capacity: 32.00 MB seed: 26442549 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000237 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/25-19:39:48.804314 80709 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-19:39:48.805839 80709 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58831d2f5970#80638 capacity: 32.00 MB seed: 26442549 usage: 3.89 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.64 KB,0.0110954%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
