2026/02/25-18:53:16.411446 62789 RocksDB version: 8.10.0
2026/02/25-18:53:16.411533 62789 Compile date 2023-12-15 13:01:14
2026/02/25-18:53:16.411538 62789 DB SUMMARY
2026/02/25-18:53:16.411543 62789 Host name (Env):  codespaces-a65d04
2026/02/25-18:53:16.411546 62789 DB Session ID:  2OCBV7Y9ENETT2PAUM8U
2026/02/25-18:53:16.411601 62789 CURRENT file:  CURRENT
2026/02/25-18:53:16.411605 62789 IDENTITY file:  IDENTITY
2026/02/25-18:53:16.411616 62789 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2026/02/25-18:53:16.411620 62789 SST files in ./data/keystore/rocksdb dir, Total Num: 0, files: 
2026/02/25-18:53:16.411622 62789 Write Ahead Log file in ./data/keystore/rocksdb: 000008.log size: 107 ; 
2026/02/25-18:53:16.411624 62789                         Options.error_if_exists: 0
2026/02/25-18:53:16.411626 62789                       Options.create_if_missing: 1
2026/02/25-18:53:16.411628 62789                         Options.paranoid_checks: 1
2026/02/25-18:53:16.411630 62789             Options.flush_verify_memtable_count: 1
2026/02/25-18:53:16.411631 62789          Options.compaction_verify_record_count: 1
2026/02/25-18:53:16.411633 62789                               Options.track_and_verify_wals_in_manifest: 0
2026/02/25-18:53:16.411635 62789        Options.verify_sst_unique_id_in_manifest: 1
2026/02/25-18:53:16.411636 62789                                     Options.env: 0x59c786e52c40
2026/02/25-18:53:16.411638 62789                                      Options.fs: PosixFileSystem
2026/02/25-18:53:16.411640 62789                                Options.info_log: 0x59c786e88790
2026/02/25-18:53:16.411642 62789                Options.max_file_opening_threads: 16
2026/02/25-18:53:16.411644 62789                              Options.statistics: (nil)
2026/02/25-18:53:16.411646 62789                               Options.use_fsync: 0
2026/02/25-18:53:16.411647 62789                       Options.max_log_file_size: 0
2026/02/25-18:53:16.411649 62789                  Options.max_manifest_file_size: 1073741824
2026/02/25-18:53:16.411651 62789                   Options.log_file_time_to_roll: 0
2026/02/25-18:53:16.411652 62789                       Options.keep_log_file_num: 1000
2026/02/25-18:53:16.411654 62789                    Options.recycle_log_file_num: 0
2026/02/25-18:53:16.411656 62789                         Options.allow_fallocate: 1
2026/02/25-18:53:16.411657 62789                        Options.allow_mmap_reads: 0
2026/02/25-18:53:16.411659 62789                       Options.allow_mmap_writes: 0
2026/02/25-18:53:16.411660 62789                        Options.use_direct_reads: 0
2026/02/25-18:53:16.411662 62789                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/25-18:53:16.411664 62789          Options.create_missing_column_families: 0
2026/02/25-18:53:16.411665 62789                              Options.db_log_dir: 
2026/02/25-18:53:16.411667 62789                                 Options.wal_dir: 
2026/02/25-18:53:16.411669 62789                Options.table_cache_numshardbits: 6
2026/02/25-18:53:16.411670 62789                         Options.WAL_ttl_seconds: 0
2026/02/25-18:53:16.411672 62789                       Options.WAL_size_limit_MB: 0
2026/02/25-18:53:16.411674 62789                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/25-18:53:16.411675 62789             Options.manifest_preallocation_size: 4194304
2026/02/25-18:53:16.411677 62789                     Options.is_fd_close_on_exec: 1
2026/02/25-18:53:16.411679 62789                   Options.advise_random_on_open: 1
2026/02/25-18:53:16.411680 62789                    Options.db_write_buffer_size: 0
2026/02/25-18:53:16.411682 62789                    Options.write_buffer_manager: 0x59c786e89130
2026/02/25-18:53:16.411684 62789         Options.access_hint_on_compaction_start: 1
2026/02/25-18:53:16.411685 62789           Options.random_access_max_buffer_size: 1048576
2026/02/25-18:53:16.411687 62789                      Options.use_adaptive_mutex: 0
2026/02/25-18:53:16.411689 62789                            Options.rate_limiter: (nil)
2026/02/25-18:53:16.411691 62789     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/25-18:53:16.411696 62789                       Options.wal_recovery_mode: 2
2026/02/25-18:53:16.411698 62789                  Options.enable_thread_tracking: 0
2026/02/25-18:53:16.411699 62789                  Options.enable_pipelined_write: 0
2026/02/25-18:53:16.411701 62789                  Options.unordered_write: 0
2026/02/25-18:53:16.411702 62789         Options.allow_concurrent_memtable_write: 1
2026/02/25-18:53:16.411704 62789      Options.enable_write_thread_adaptive_yield: 1
2026/02/25-18:53:16.411706 62789             Options.write_thread_max_yield_usec: 100
2026/02/25-18:53:16.411707 62789            Options.write_thread_slow_yield_usec: 3
2026/02/25-18:53:16.411709 62789                               Options.row_cache: None
2026/02/25-18:53:16.411711 62789                              Options.wal_filter: None
2026/02/25-18:53:16.411712 62789             Options.avoid_flush_during_recovery: 0
2026/02/25-18:53:16.411736 62789             Options.allow_ingest_behind: 0
2026/02/25-18:53:16.411741 62789             Options.two_write_queues: 0
2026/02/25-18:53:16.411744 62789             Options.manual_wal_flush: 0
2026/02/25-18:53:16.411747 62789             Options.wal_compression: 0
2026/02/25-18:53:16.411749 62789             Options.atomic_flush: 0
2026/02/25-18:53:16.411751 62789             Options.avoid_unnecessary_blocking_io: 0
2026/02/25-18:53:16.411753 62789                 Options.persist_stats_to_disk: 0
2026/02/25-18:53:16.411754 62789                 Options.write_dbid_to_manifest: 0
2026/02/25-18:53:16.411756 62789                 Options.log_readahead_size: 0
2026/02/25-18:53:16.411758 62789                 Options.file_checksum_gen_factory: Unknown
2026/02/25-18:53:16.411760 62789                 Options.best_efforts_recovery: 0
2026/02/25-18:53:16.411761 62789                Options.max_bgerror_resume_count: 2147483647
2026/02/25-18:53:16.411763 62789            Options.bgerror_resume_retry_interval: 1000000
2026/02/25-18:53:16.411765 62789             Options.allow_data_in_errors: 0
2026/02/25-18:53:16.411767 62789             Options.db_host_id: __hostname__
2026/02/25-18:53:16.411768 62789             Options.enforce_single_del_contracts: true
2026/02/25-18:53:16.411770 62789             Options.max_background_jobs: 2
2026/02/25-18:53:16.411772 62789             Options.max_background_compactions: -1
2026/02/25-18:53:16.411773 62789             Options.max_subcompactions: 1
2026/02/25-18:53:16.411775 62789             Options.avoid_flush_during_shutdown: 0
2026/02/25-18:53:16.411777 62789           Options.writable_file_max_buffer_size: 1048576
2026/02/25-18:53:16.411779 62789             Options.delayed_write_rate : 16777216
2026/02/25-18:53:16.411780 62789             Options.max_total_wal_size: 0
2026/02/25-18:53:16.411782 62789             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/25-18:53:16.411784 62789                   Options.stats_dump_period_sec: 600
2026/02/25-18:53:16.411785 62789                 Options.stats_persist_period_sec: 600
2026/02/25-18:53:16.411787 62789                 Options.stats_history_buffer_size: 1048576
2026/02/25-18:53:16.411789 62789                          Options.max_open_files: -1
2026/02/25-18:53:16.411790 62789                          Options.bytes_per_sync: 0
2026/02/25-18:53:16.411792 62789                      Options.wal_bytes_per_sync: 0
2026/02/25-18:53:16.411794 62789                   Options.strict_bytes_per_sync: 0
2026/02/25-18:53:16.411795 62789       Options.compaction_readahead_size: 2097152
2026/02/25-18:53:16.411797 62789                  Options.max_background_flushes: -1
2026/02/25-18:53:16.411799 62789 Options.daily_offpeak_time_utc: 
2026/02/25-18:53:16.411801 62789 Compression algorithms supported:
2026/02/25-18:53:16.411803 62789 	kZSTD supported: 1
2026/02/25-18:53:16.411805 62789 	kXpressCompression supported: 0
2026/02/25-18:53:16.411807 62789 	kBZip2Compression supported: 1
2026/02/25-18:53:16.411809 62789 	kZSTDNotFinalCompression supported: 1
2026/02/25-18:53:16.411814 62789 	kLZ4Compression supported: 1
2026/02/25-18:53:16.411816 62789 	kZlibCompression supported: 1
2026/02/25-18:53:16.411817 62789 	kLZ4HCCompression supported: 1
2026/02/25-18:53:16.411819 62789 	kSnappyCompression supported: 1
2026/02/25-18:53:16.411822 62789 Fast CRC32 supported: Not supported on x86
2026/02/25-18:53:16.411824 62789 DMutex implementation: pthread_mutex_t
2026/02/25-18:53:16.411914 62789 [db/version_set.cc:5941] Recovering from manifest file: ./data/keystore/rocksdb/MANIFEST-000009
2026/02/25-18:53:16.412092 62789 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/02/25-18:53:16.412097 62789               Options.comparator: leveldb.BytewiseComparator
2026/02/25-18:53:16.412099 62789           Options.merge_operator: None
2026/02/25-18:53:16.412101 62789        Options.compaction_filter: None
2026/02/25-18:53:16.412103 62789        Options.compaction_filter_factory: None
2026/02/25-18:53:16.412105 62789  Options.sst_partitioner_factory: None
2026/02/25-18:53:16.412107 62789         Options.memtable_factory: SkipListFactory
2026/02/25-18:53:16.412108 62789            Options.table_factory: BlockBasedTable
2026/02/25-18:53:16.412132 62789            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59c786e818a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59c786e81c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/25-18:53:16.412142 62789        Options.write_buffer_size: 67108864
2026/02/25-18:53:16.412144 62789  Options.max_write_buffer_number: 2
2026/02/25-18:53:16.412146 62789          Options.compression: Snappy
2026/02/25-18:53:16.412148 62789                  Options.bottommost_compression: Disabled
2026/02/25-18:53:16.412150 62789       Options.prefix_extractor: nullptr
2026/02/25-18:53:16.412152 62789   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/25-18:53:16.412153 62789             Options.num_levels: 7
2026/02/25-18:53:16.412155 62789        Options.min_write_buffer_number_to_merge: 1
2026/02/25-18:53:16.412157 62789     Options.max_write_buffer_number_to_maintain: 0
2026/02/25-18:53:16.412158 62789     Options.max_write_buffer_size_to_maintain: 0
2026/02/25-18:53:16.412160 62789            Options.bottommost_compression_opts.window_bits: -14
2026/02/25-18:53:16.412162 62789                  Options.bottommost_compression_opts.level: 32767
2026/02/25-18:53:16.412164 62789               Options.bottommost_compression_opts.strategy: 0
2026/02/25-18:53:16.412165 62789         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/25-18:53:16.412167 62789         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/25-18:53:16.412168 62789         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/25-18:53:16.412170 62789                  Options.bottommost_compression_opts.enabled: false
2026/02/25-18:53:16.412172 62789         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/25-18:53:16.412173 62789         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/25-18:53:16.412177 62789            Options.compression_opts.window_bits: -14
2026/02/25-18:53:16.412179 62789                  Options.compression_opts.level: 32767
2026/02/25-18:53:16.412180 62789               Options.compression_opts.strategy: 0
2026/02/25-18:53:16.412182 62789         Options.compression_opts.max_dict_bytes: 0
2026/02/25-18:53:16.412184 62789         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/25-18:53:16.412185 62789         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/25-18:53:16.412187 62789         Options.compression_opts.parallel_threads: 1
2026/02/25-18:53:16.412188 62789                  Options.compression_opts.enabled: false
2026/02/25-18:53:16.412190 62789         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/25-18:53:16.412192 62789      Options.level0_file_num_compaction_trigger: 4
2026/02/25-18:53:16.412193 62789          Options.level0_slowdown_writes_trigger: 20
2026/02/25-18:53:16.412195 62789              Options.level0_stop_writes_trigger: 36
2026/02/25-18:53:16.412197 62789                   Options.target_file_size_base: 67108864
2026/02/25-18:53:16.412198 62789             Options.target_file_size_multiplier: 1
2026/02/25-18:53:16.412200 62789                Options.max_bytes_for_level_base: 268435456
2026/02/25-18:53:16.412202 62789 Options.level_compaction_dynamic_level_bytes: 1
2026/02/25-18:53:16.412203 62789          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/25-18:53:16.412206 62789 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/25-18:53:16.412208 62789 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/25-18:53:16.412210 62789 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/25-18:53:16.412211 62789 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/25-18:53:16.412213 62789 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/25-18:53:16.412214 62789 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/25-18:53:16.412216 62789 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/25-18:53:16.412218 62789       Options.max_sequential_skip_in_iterations: 8
2026/02/25-18:53:16.412219 62789                    Options.max_compaction_bytes: 1677721600
2026/02/25-18:53:16.412221 62789   Options.ignore_max_compaction_bytes_for_input: true
2026/02/25-18:53:16.412223 62789                        Options.arena_block_size: 1048576
2026/02/25-18:53:16.412224 62789   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/25-18:53:16.412226 62789   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/25-18:53:16.412228 62789                Options.disable_auto_compactions: 0
2026/02/25-18:53:16.412230 62789                        Options.compaction_style: kCompactionStyleLevel
2026/02/25-18:53:16.412233 62789                          Options.compaction_pri: kMinOverlappingRatio
2026/02/25-18:53:16.412234 62789 Options.compaction_options_universal.size_ratio: 1
2026/02/25-18:53:16.412236 62789 Options.compaction_options_universal.min_merge_width: 2
2026/02/25-18:53:16.412238 62789 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/25-18:53:16.412239 62789 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/25-18:53:16.412241 62789 Options.compaction_options_universal.compression_size_percent: -1
2026/02/25-18:53:16.412243 62789 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/25-18:53:16.412245 62789 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/25-18:53:16.412247 62789 Options.compaction_options_fifo.allow_compaction: 0
2026/02/25-18:53:16.412249 62789                   Options.table_properties_collectors: 
2026/02/25-18:53:16.412251 62789                   Options.inplace_update_support: 0
2026/02/25-18:53:16.412253 62789                 Options.inplace_update_num_locks: 10000
2026/02/25-18:53:16.412254 62789               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/25-18:53:16.412256 62789               Options.memtable_whole_key_filtering: 0
2026/02/25-18:53:16.412260 62789   Options.memtable_huge_page_size: 0
2026/02/25-18:53:16.412262 62789                           Options.bloom_locality: 0
2026/02/25-18:53:16.412264 62789                    Options.max_successive_merges: 0
2026/02/25-18:53:16.412265 62789                Options.optimize_filters_for_hits: 0
2026/02/25-18:53:16.412267 62789                Options.paranoid_file_checks: 0
2026/02/25-18:53:16.412269 62789                Options.force_consistency_checks: 1
2026/02/25-18:53:16.412270 62789                Options.report_bg_io_stats: 0
2026/02/25-18:53:16.412272 62789                               Options.ttl: 2592000
2026/02/25-18:53:16.412274 62789          Options.periodic_compaction_seconds: 0
2026/02/25-18:53:16.412276 62789                        Options.default_temperature: kUnknown
2026/02/25-18:53:16.412277 62789  Options.preclude_last_level_data_seconds: 0
2026/02/25-18:53:16.412279 62789    Options.preserve_internal_time_seconds: 0
2026/02/25-18:53:16.412281 62789                       Options.enable_blob_files: false
2026/02/25-18:53:16.412282 62789                           Options.min_blob_size: 0
2026/02/25-18:53:16.412284 62789                          Options.blob_file_size: 268435456
2026/02/25-18:53:16.412286 62789                   Options.blob_compression_type: NoCompression
2026/02/25-18:53:16.412288 62789          Options.enable_blob_garbage_collection: false
2026/02/25-18:53:16.412289 62789      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/25-18:53:16.412291 62789 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/25-18:53:16.412293 62789          Options.blob_compaction_readahead_size: 0
2026/02/25-18:53:16.412295 62789                Options.blob_file_starting_level: 0
2026/02/25-18:53:16.412296 62789         Options.experimental_mempurge_threshold: 0.000000
2026/02/25-18:53:16.412298 62789            Options.memtable_max_range_deletions: 0
2026/02/25-18:53:16.413572 62789 [db/version_set.cc:5984] Recovered from manifest file:./data/keystore/rocksdb/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/02/25-18:53:16.413579 62789 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 5
2026/02/25-18:53:16.413961 62789 [db/db_impl/db_impl_open.cc:646] DB ID: a02432f9-89c3-4c49-a827-238ac2e4d324
2026/02/25-18:53:16.414086 62789 EVENT_LOG_v1 {"time_micros": 1772045596414078, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/02/25-18:53:16.414093 62789 [db/db_impl/db_impl_open.cc:1143] Recovering log #8 mode 2
2026/02/25-18:53:16.416632 62789 EVENT_LOG_v1 {"time_micros": 1772045596416613, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1139, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 109, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 61, "raw_average_key_size": 61, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1772045596, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a02432f9-89c3-4c49-a827-238ac2e4d324", "db_session_id": "2OCBV7Y9ENETT2PAUM8U", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2026/02/25-18:53:16.416931 62789 EVENT_LOG_v1 {"time_micros": 1772045596416928, "job": 1, "event": "recovery_finished"}
2026/02/25-18:53:16.417051 62789 [db/version_set.cc:5438] Creating manifest 14
2026/02/25-18:53:16.429615 62789 [file/delete_scheduler.cc:73] Deleted file ./data/keystore/rocksdb/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/25-18:53:16.429700 62789 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59c786e8d8f0
2026/02/25-18:53:16.429827 62789 DB pointer 0x59c786e89200
2026/02/25-18:53:16.430395 62830 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-18:53:16.430411 62830 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59c786e81c10#62789 capacity: 32.00 MB seed: 26442549 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/25-19:03:16.431002 62830 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-19:03:16.432463 62830 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59c786e81c10#62789 capacity: 32.00 MB seed: 26442549 usage: 0.36 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000271 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.19 KB,0.000572205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/25-19:13:16.433263 62830 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-19:13:16.433324 62830 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59c786e81c10#62789 capacity: 32.00 MB seed: 26442549 usage: 0.36 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000253 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.19 KB,0.000572205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/25-19:23:16.433651 62830 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-19:23:16.433709 62830 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
