2026/02/27-10:27:05.953540 6685 RocksDB version: 8.10.0
2026/02/27-10:27:05.953647 6685 Compile date 2023-12-15 13:01:14
2026/02/27-10:27:05.953652 6685 DB SUMMARY
2026/02/27-10:27:05.953656 6685 Host name (Env):  codespaces-a65d04
2026/02/27-10:27:05.953659 6685 DB Session ID:  19NYJ01JOQBOV8CSBWIL
2026/02/27-10:27:05.953726 6685 CURRENT file:  CURRENT
2026/02/27-10:27:05.953731 6685 IDENTITY file:  IDENTITY
2026/02/27-10:27:05.953741 6685 MANIFEST file:  MANIFEST-000033 size: 1051 Bytes
2026/02/27-10:27:05.953746 6685 SST files in ./data/keystore/rocksdb dir, Total Num: 1, files: 000036.sst 
2026/02/27-10:27:05.953750 6685 Write Ahead Log file in ./data/keystore/rocksdb: 000032.log size: 484 ; 
2026/02/27-10:27:05.953753 6685                         Options.error_if_exists: 0
2026/02/27-10:27:05.953756 6685                       Options.create_if_missing: 1
2026/02/27-10:27:05.953759 6685                         Options.paranoid_checks: 1
2026/02/27-10:27:05.953762 6685             Options.flush_verify_memtable_count: 1
2026/02/27-10:27:05.953765 6685          Options.compaction_verify_record_count: 1
2026/02/27-10:27:05.953767 6685                               Options.track_and_verify_wals_in_manifest: 0
2026/02/27-10:27:05.953770 6685        Options.verify_sst_unique_id_in_manifest: 1
2026/02/27-10:27:05.953773 6685                                     Options.env: 0x650f031e9c40
2026/02/27-10:27:05.953776 6685                                      Options.fs: PosixFileSystem
2026/02/27-10:27:05.953779 6685                                Options.info_log: 0x650f0321f4f0
2026/02/27-10:27:05.953782 6685                Options.max_file_opening_threads: 16
2026/02/27-10:27:05.953786 6685                              Options.statistics: (nil)
2026/02/27-10:27:05.953789 6685                               Options.use_fsync: 0
2026/02/27-10:27:05.953791 6685                       Options.max_log_file_size: 0
2026/02/27-10:27:05.953793 6685                  Options.max_manifest_file_size: 1073741824
2026/02/27-10:27:05.953794 6685                   Options.log_file_time_to_roll: 0
2026/02/27-10:27:05.953796 6685                       Options.keep_log_file_num: 1000
2026/02/27-10:27:05.953798 6685                    Options.recycle_log_file_num: 0
2026/02/27-10:27:05.953799 6685                         Options.allow_fallocate: 1
2026/02/27-10:27:05.953801 6685                        Options.allow_mmap_reads: 0
2026/02/27-10:27:05.953803 6685                       Options.allow_mmap_writes: 0
2026/02/27-10:27:05.953804 6685                        Options.use_direct_reads: 0
2026/02/27-10:27:05.953806 6685                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/27-10:27:05.953807 6685          Options.create_missing_column_families: 0
2026/02/27-10:27:05.953809 6685                              Options.db_log_dir: 
2026/02/27-10:27:05.953811 6685                                 Options.wal_dir: 
2026/02/27-10:27:05.953812 6685                Options.table_cache_numshardbits: 6
2026/02/27-10:27:05.953814 6685                         Options.WAL_ttl_seconds: 0
2026/02/27-10:27:05.953815 6685                       Options.WAL_size_limit_MB: 0
2026/02/27-10:27:05.953817 6685                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/27-10:27:05.953819 6685             Options.manifest_preallocation_size: 4194304
2026/02/27-10:27:05.953821 6685                     Options.is_fd_close_on_exec: 1
2026/02/27-10:27:05.953822 6685                   Options.advise_random_on_open: 1
2026/02/27-10:27:05.953824 6685                    Options.db_write_buffer_size: 0
2026/02/27-10:27:05.953825 6685                    Options.write_buffer_manager: 0x650f0321fe90
2026/02/27-10:27:05.953827 6685         Options.access_hint_on_compaction_start: 1
2026/02/27-10:27:05.953828 6685           Options.random_access_max_buffer_size: 1048576
2026/02/27-10:27:05.953830 6685                      Options.use_adaptive_mutex: 0
2026/02/27-10:27:05.953832 6685                            Options.rate_limiter: (nil)
2026/02/27-10:27:05.953834 6685     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/27-10:27:05.953839 6685                       Options.wal_recovery_mode: 2
2026/02/27-10:27:05.953841 6685                  Options.enable_thread_tracking: 0
2026/02/27-10:27:05.953843 6685                  Options.enable_pipelined_write: 0
2026/02/27-10:27:05.953844 6685                  Options.unordered_write: 0
2026/02/27-10:27:05.953846 6685         Options.allow_concurrent_memtable_write: 1
2026/02/27-10:27:05.953847 6685      Options.enable_write_thread_adaptive_yield: 1
2026/02/27-10:27:05.953849 6685             Options.write_thread_max_yield_usec: 100
2026/02/27-10:27:05.953851 6685            Options.write_thread_slow_yield_usec: 3
2026/02/27-10:27:05.953852 6685                               Options.row_cache: None
2026/02/27-10:27:05.953854 6685                              Options.wal_filter: None
2026/02/27-10:27:05.953856 6685             Options.avoid_flush_during_recovery: 0
2026/02/27-10:27:05.953857 6685             Options.allow_ingest_behind: 0
2026/02/27-10:27:05.953859 6685             Options.two_write_queues: 0
2026/02/27-10:27:05.953861 6685             Options.manual_wal_flush: 0
2026/02/27-10:27:05.953862 6685             Options.wal_compression: 0
2026/02/27-10:27:05.953864 6685             Options.atomic_flush: 0
2026/02/27-10:27:05.953866 6685             Options.avoid_unnecessary_blocking_io: 0
2026/02/27-10:27:05.953867 6685                 Options.persist_stats_to_disk: 0
2026/02/27-10:27:05.953869 6685                 Options.write_dbid_to_manifest: 0
2026/02/27-10:27:05.953871 6685                 Options.log_readahead_size: 0
2026/02/27-10:27:05.953872 6685                 Options.file_checksum_gen_factory: Unknown
2026/02/27-10:27:05.953874 6685                 Options.best_efforts_recovery: 0
2026/02/27-10:27:05.953876 6685                Options.max_bgerror_resume_count: 2147483647
2026/02/27-10:27:05.953878 6685            Options.bgerror_resume_retry_interval: 1000000
2026/02/27-10:27:05.953879 6685             Options.allow_data_in_errors: 0
2026/02/27-10:27:05.953881 6685             Options.db_host_id: __hostname__
2026/02/27-10:27:05.953882 6685             Options.enforce_single_del_contracts: true
2026/02/27-10:27:05.953884 6685             Options.max_background_jobs: 2
2026/02/27-10:27:05.953886 6685             Options.max_background_compactions: -1
2026/02/27-10:27:05.953888 6685             Options.max_subcompactions: 1
2026/02/27-10:27:05.953889 6685             Options.avoid_flush_during_shutdown: 0
2026/02/27-10:27:05.953891 6685           Options.writable_file_max_buffer_size: 1048576
2026/02/27-10:27:05.953893 6685             Options.delayed_write_rate : 16777216
2026/02/27-10:27:05.953895 6685             Options.max_total_wal_size: 0
2026/02/27-10:27:05.953896 6685             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/27-10:27:05.953898 6685                   Options.stats_dump_period_sec: 600
2026/02/27-10:27:05.953900 6685                 Options.stats_persist_period_sec: 600
2026/02/27-10:27:05.953901 6685                 Options.stats_history_buffer_size: 1048576
2026/02/27-10:27:05.953903 6685                          Options.max_open_files: -1
2026/02/27-10:27:05.953904 6685                          Options.bytes_per_sync: 0
2026/02/27-10:27:05.953906 6685                      Options.wal_bytes_per_sync: 0
2026/02/27-10:27:05.953908 6685                   Options.strict_bytes_per_sync: 0
2026/02/27-10:27:05.953909 6685       Options.compaction_readahead_size: 2097152
2026/02/27-10:27:05.953911 6685                  Options.max_background_flushes: -1
2026/02/27-10:27:05.953913 6685 Options.daily_offpeak_time_utc: 
2026/02/27-10:27:05.953914 6685 Compression algorithms supported:
2026/02/27-10:27:05.953917 6685 	kZSTD supported: 1
2026/02/27-10:27:05.953919 6685 	kXpressCompression supported: 0
2026/02/27-10:27:05.953921 6685 	kBZip2Compression supported: 1
2026/02/27-10:27:05.953923 6685 	kZSTDNotFinalCompression supported: 1
2026/02/27-10:27:05.953925 6685 	kLZ4Compression supported: 1
2026/02/27-10:27:05.953927 6685 	kZlibCompression supported: 1
2026/02/27-10:27:05.953930 6685 	kLZ4HCCompression supported: 1
2026/02/27-10:27:05.953932 6685 	kSnappyCompression supported: 1
2026/02/27-10:27:05.953935 6685 Fast CRC32 supported: Not supported on x86
2026/02/27-10:27:05.953937 6685 DMutex implementation: pthread_mutex_t
2026/02/27-10:27:05.954088 6685 [db/version_set.cc:5941] Recovering from manifest file: ./data/keystore/rocksdb/MANIFEST-000033
2026/02/27-10:27:05.954394 6685 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/02/27-10:27:05.954402 6685               Options.comparator: leveldb.BytewiseComparator
2026/02/27-10:27:05.954404 6685           Options.merge_operator: None
2026/02/27-10:27:05.954406 6685        Options.compaction_filter: None
2026/02/27-10:27:05.954408 6685        Options.compaction_filter_factory: None
2026/02/27-10:27:05.954410 6685  Options.sst_partitioner_factory: None
2026/02/27-10:27:05.954411 6685         Options.memtable_factory: SkipListFactory
2026/02/27-10:27:05.954413 6685            Options.table_factory: BlockBasedTable
2026/02/27-10:27:05.954441 6685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x650f03218600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x650f03218970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/27-10:27:05.954452 6685        Options.write_buffer_size: 67108864
2026/02/27-10:27:05.954454 6685  Options.max_write_buffer_number: 2
2026/02/27-10:27:05.954456 6685          Options.compression: Snappy
2026/02/27-10:27:05.954458 6685                  Options.bottommost_compression: Disabled
2026/02/27-10:27:05.954460 6685       Options.prefix_extractor: nullptr
2026/02/27-10:27:05.954462 6685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/27-10:27:05.954463 6685             Options.num_levels: 7
2026/02/27-10:27:05.954465 6685        Options.min_write_buffer_number_to_merge: 1
2026/02/27-10:27:05.954467 6685     Options.max_write_buffer_number_to_maintain: 0
2026/02/27-10:27:05.954468 6685     Options.max_write_buffer_size_to_maintain: 0
2026/02/27-10:27:05.954470 6685            Options.bottommost_compression_opts.window_bits: -14
2026/02/27-10:27:05.954472 6685                  Options.bottommost_compression_opts.level: 32767
2026/02/27-10:27:05.954473 6685               Options.bottommost_compression_opts.strategy: 0
2026/02/27-10:27:05.954475 6685         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/27-10:27:05.954477 6685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/27-10:27:05.954478 6685         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/27-10:27:05.954480 6685                  Options.bottommost_compression_opts.enabled: false
2026/02/27-10:27:05.954482 6685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/27-10:27:05.954483 6685         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/27-10:27:05.954485 6685            Options.compression_opts.window_bits: -14
2026/02/27-10:27:05.954487 6685                  Options.compression_opts.level: 32767
2026/02/27-10:27:05.954490 6685               Options.compression_opts.strategy: 0
2026/02/27-10:27:05.954492 6685         Options.compression_opts.max_dict_bytes: 0
2026/02/27-10:27:05.954493 6685         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/27-10:27:05.954495 6685         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/27-10:27:05.954497 6685         Options.compression_opts.parallel_threads: 1
2026/02/27-10:27:05.954498 6685                  Options.compression_opts.enabled: false
2026/02/27-10:27:05.954500 6685         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/27-10:27:05.954502 6685      Options.level0_file_num_compaction_trigger: 4
2026/02/27-10:27:05.954503 6685          Options.level0_slowdown_writes_trigger: 20
2026/02/27-10:27:05.954505 6685              Options.level0_stop_writes_trigger: 36
2026/02/27-10:27:05.954507 6685                   Options.target_file_size_base: 67108864
2026/02/27-10:27:05.954508 6685             Options.target_file_size_multiplier: 1
2026/02/27-10:27:05.954510 6685                Options.max_bytes_for_level_base: 268435456
2026/02/27-10:27:05.954512 6685 Options.level_compaction_dynamic_level_bytes: 1
2026/02/27-10:27:05.954513 6685          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/27-10:27:05.954516 6685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/27-10:27:05.954518 6685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/27-10:27:05.954520 6685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/27-10:27:05.954521 6685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/27-10:27:05.954523 6685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/27-10:27:05.954524 6685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/27-10:27:05.954526 6685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/27-10:27:05.954528 6685       Options.max_sequential_skip_in_iterations: 8
2026/02/27-10:27:05.954529 6685                    Options.max_compaction_bytes: 1677721600
2026/02/27-10:27:05.954531 6685   Options.ignore_max_compaction_bytes_for_input: true
2026/02/27-10:27:05.954533 6685                        Options.arena_block_size: 1048576
2026/02/27-10:27:05.954534 6685   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/27-10:27:05.954536 6685   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/27-10:27:05.954538 6685                Options.disable_auto_compactions: 0
2026/02/27-10:27:05.954540 6685                        Options.compaction_style: kCompactionStyleLevel
2026/02/27-10:27:05.954543 6685                          Options.compaction_pri: kMinOverlappingRatio
2026/02/27-10:27:05.954545 6685 Options.compaction_options_universal.size_ratio: 1
2026/02/27-10:27:05.954546 6685 Options.compaction_options_universal.min_merge_width: 2
2026/02/27-10:27:05.954548 6685 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/27-10:27:05.954550 6685 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/27-10:27:05.954551 6685 Options.compaction_options_universal.compression_size_percent: -1
2026/02/27-10:27:05.954554 6685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/27-10:27:05.954555 6685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/27-10:27:05.954557 6685 Options.compaction_options_fifo.allow_compaction: 0
2026/02/27-10:27:05.954560 6685                   Options.table_properties_collectors: 
2026/02/27-10:27:05.954561 6685                   Options.inplace_update_support: 0
2026/02/27-10:27:05.954563 6685                 Options.inplace_update_num_locks: 10000
2026/02/27-10:27:05.954565 6685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/27-10:27:05.954567 6685               Options.memtable_whole_key_filtering: 0
2026/02/27-10:27:05.954568 6685   Options.memtable_huge_page_size: 0
2026/02/27-10:27:05.954570 6685                           Options.bloom_locality: 0
2026/02/27-10:27:05.954573 6685                    Options.max_successive_merges: 0
2026/02/27-10:27:05.954575 6685                Options.optimize_filters_for_hits: 0
2026/02/27-10:27:05.954577 6685                Options.paranoid_file_checks: 0
2026/02/27-10:27:05.954578 6685                Options.force_consistency_checks: 1
2026/02/27-10:27:05.954580 6685                Options.report_bg_io_stats: 0
2026/02/27-10:27:05.954582 6685                               Options.ttl: 2592000
2026/02/27-10:27:05.954583 6685          Options.periodic_compaction_seconds: 0
2026/02/27-10:27:05.954586 6685                        Options.default_temperature: kUnknown
2026/02/27-10:27:05.954588 6685  Options.preclude_last_level_data_seconds: 0
2026/02/27-10:27:05.954589 6685    Options.preserve_internal_time_seconds: 0
2026/02/27-10:27:05.954591 6685                       Options.enable_blob_files: false
2026/02/27-10:27:05.954592 6685                           Options.min_blob_size: 0
2026/02/27-10:27:05.954594 6685                          Options.blob_file_size: 268435456
2026/02/27-10:27:05.954596 6685                   Options.blob_compression_type: NoCompression
2026/02/27-10:27:05.954598 6685          Options.enable_blob_garbage_collection: false
2026/02/27-10:27:05.954599 6685      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/27-10:27:05.954601 6685 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/27-10:27:05.954603 6685          Options.blob_compaction_readahead_size: 0
2026/02/27-10:27:05.954605 6685                Options.blob_file_starting_level: 0
2026/02/27-10:27:05.954606 6685         Options.experimental_mempurge_threshold: 0.000000
2026/02/27-10:27:05.954608 6685            Options.memtable_max_range_deletions: 0
2026/02/27-10:27:05.956355 6685 [db/version_set.cc:5984] Recovered from manifest file:./data/keystore/rocksdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 38, last_sequence is 28, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2026/02/27-10:27:05.956362 6685 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 28
2026/02/27-10:27:05.988111 6685 [db/db_impl/db_impl_open.cc:646] DB ID: a02432f9-89c3-4c49-a827-238ac2e4d324
2026/02/27-10:27:05.988344 6685 EVENT_LOG_v1 {"time_micros": 1772188025988315, "job": 1, "event": "recovery_started", "wal_files": [32]}
2026/02/27-10:27:05.988352 6685 [db/db_impl/db_impl_open.cc:1143] Recovering log #32 mode 2
2026/02/27-10:27:05.993365 6685 EVENT_LOG_v1 {"time_micros": 1772188025993314, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1363, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 33, "table_properties": {"data_size": 327, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 248, "raw_average_key_size": 62, "raw_value_size": 89, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1772188025, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a02432f9-89c3-4c49-a827-238ac2e4d324", "db_session_id": "19NYJ01JOQBOV8CSBWIL", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2026/02/27-10:27:05.993616 6685 EVENT_LOG_v1 {"time_micros": 1772188025993613, "job": 1, "event": "recovery_finished"}
2026/02/27-10:27:05.993795 6685 [db/version_set.cc:5438] Creating manifest 41
2026/02/27-10:27:06.004794 6685 [file/delete_scheduler.cc:73] Deleted file ./data/keystore/rocksdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/27-10:27:06.004929 6685 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x650f03224700
2026/02/27-10:27:06.005020 6685 DB pointer 0x650f0321ffc0
2026/02/27-10:27:06.005619 6731 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/27-10:27:06.005631 6731 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x650f03218970#6685 capacity: 32.00 MB seed: 26442549 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/27-10:37:06.006187 6731 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/27-10:37:06.006269 6731 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x650f03218970#6685 capacity: 32.00 MB seed: 26442549 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000215 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/27-10:47:06.006835 6731 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/27-10:47:06.006926 6731 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x650f03218970#6685 capacity: 32.00 MB seed: 26442549 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/27-10:57:06.007315 6731 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/27-10:57:06.007437 6731 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/27-11:07:06.007833 6731 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/27-11:07:06.007907 6731 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/27-11:17:06.008267 6731 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/27-11:17:06.008447 6731 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/27-11:27:06.008829 6731 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/27-11:27:06.013875 6731 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/27-11:37:06.014254 6731 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/27-11:37:06.014349 6731 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/27-11:47:06.014724 6731 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/27-11:47:06.014810 6731 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
