2026/02/25-12:45:26.404438 5533 RocksDB version: 8.10.0
2026/02/25-12:45:26.404527 5533 Compile date 2023-12-15 13:01:14
2026/02/25-12:45:26.404531 5533 DB SUMMARY
2026/02/25-12:45:26.404536 5533 Host name (Env):  codespaces-a65d04
2026/02/25-12:45:26.404538 5533 DB Session ID:  988W81Y6Y7UT4CXPVXQA
2026/02/25-12:45:26.404594 5533 SST files in ./data/keystore/rocksdb dir, Total Num: 0, files: 
2026/02/25-12:45:26.404600 5533 Write Ahead Log file in ./data/keystore/rocksdb: 
2026/02/25-12:45:26.404603 5533                         Options.error_if_exists: 0
2026/02/25-12:45:26.404606 5533                       Options.create_if_missing: 1
2026/02/25-12:45:26.404608 5533                         Options.paranoid_checks: 1
2026/02/25-12:45:26.404611 5533             Options.flush_verify_memtable_count: 1
2026/02/25-12:45:26.404613 5533          Options.compaction_verify_record_count: 1
2026/02/25-12:45:26.404615 5533                               Options.track_and_verify_wals_in_manifest: 0
2026/02/25-12:45:26.404618 5533        Options.verify_sst_unique_id_in_manifest: 1
2026/02/25-12:45:26.404621 5533                                     Options.env: 0x64af91275c40
2026/02/25-12:45:26.404624 5533                                      Options.fs: PosixFileSystem
2026/02/25-12:45:26.404626 5533                                Options.info_log: 0x64af912ab4e0
2026/02/25-12:45:26.404629 5533                Options.max_file_opening_threads: 16
2026/02/25-12:45:26.404631 5533                              Options.statistics: (nil)
2026/02/25-12:45:26.404634 5533                               Options.use_fsync: 0
2026/02/25-12:45:26.404637 5533                       Options.max_log_file_size: 0
2026/02/25-12:45:26.404639 5533                  Options.max_manifest_file_size: 1073741824
2026/02/25-12:45:26.404642 5533                   Options.log_file_time_to_roll: 0
2026/02/25-12:45:26.404644 5533                       Options.keep_log_file_num: 1000
2026/02/25-12:45:26.404647 5533                    Options.recycle_log_file_num: 0
2026/02/25-12:45:26.404649 5533                         Options.allow_fallocate: 1
2026/02/25-12:45:26.404652 5533                        Options.allow_mmap_reads: 0
2026/02/25-12:45:26.404654 5533                       Options.allow_mmap_writes: 0
2026/02/25-12:45:26.404657 5533                        Options.use_direct_reads: 0
2026/02/25-12:45:26.404659 5533                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/25-12:45:26.404662 5533          Options.create_missing_column_families: 0
2026/02/25-12:45:26.404665 5533                              Options.db_log_dir: 
2026/02/25-12:45:26.404668 5533                                 Options.wal_dir: 
2026/02/25-12:45:26.404670 5533                Options.table_cache_numshardbits: 6
2026/02/25-12:45:26.404673 5533                         Options.WAL_ttl_seconds: 0
2026/02/25-12:45:26.404675 5533                       Options.WAL_size_limit_MB: 0
2026/02/25-12:45:26.404678 5533                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/25-12:45:26.404680 5533             Options.manifest_preallocation_size: 4194304
2026/02/25-12:45:26.404683 5533                     Options.is_fd_close_on_exec: 1
2026/02/25-12:45:26.404685 5533                   Options.advise_random_on_open: 1
2026/02/25-12:45:26.404688 5533                    Options.db_write_buffer_size: 0
2026/02/25-12:45:26.404690 5533                    Options.write_buffer_manager: 0x64af912abe80
2026/02/25-12:45:26.404693 5533         Options.access_hint_on_compaction_start: 1
2026/02/25-12:45:26.404696 5533           Options.random_access_max_buffer_size: 1048576
2026/02/25-12:45:26.404698 5533                      Options.use_adaptive_mutex: 0
2026/02/25-12:45:26.404701 5533                            Options.rate_limiter: (nil)
2026/02/25-12:45:26.404704 5533     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/25-12:45:26.404707 5533                       Options.wal_recovery_mode: 2
2026/02/25-12:45:26.404710 5533                  Options.enable_thread_tracking: 0
2026/02/25-12:45:26.404712 5533                  Options.enable_pipelined_write: 0
2026/02/25-12:45:26.404718 5533                  Options.unordered_write: 0
2026/02/25-12:45:26.404721 5533         Options.allow_concurrent_memtable_write: 1
2026/02/25-12:45:26.404724 5533      Options.enable_write_thread_adaptive_yield: 1
2026/02/25-12:45:26.404726 5533             Options.write_thread_max_yield_usec: 100
2026/02/25-12:45:26.404729 5533            Options.write_thread_slow_yield_usec: 3
2026/02/25-12:45:26.404731 5533                               Options.row_cache: None
2026/02/25-12:45:26.404734 5533                              Options.wal_filter: None
2026/02/25-12:45:26.404737 5533             Options.avoid_flush_during_recovery: 0
2026/02/25-12:45:26.404739 5533             Options.allow_ingest_behind: 0
2026/02/25-12:45:26.404742 5533             Options.two_write_queues: 0
2026/02/25-12:45:26.404745 5533             Options.manual_wal_flush: 0
2026/02/25-12:45:26.404747 5533             Options.wal_compression: 0
2026/02/25-12:45:26.404750 5533             Options.atomic_flush: 0
2026/02/25-12:45:26.404753 5533             Options.avoid_unnecessary_blocking_io: 0
2026/02/25-12:45:26.404756 5533                 Options.persist_stats_to_disk: 0
2026/02/25-12:45:26.404759 5533                 Options.write_dbid_to_manifest: 0
2026/02/25-12:45:26.404762 5533                 Options.log_readahead_size: 0
2026/02/25-12:45:26.404765 5533                 Options.file_checksum_gen_factory: Unknown
2026/02/25-12:45:26.404768 5533                 Options.best_efforts_recovery: 0
2026/02/25-12:45:26.404771 5533                Options.max_bgerror_resume_count: 2147483647
2026/02/25-12:45:26.404773 5533            Options.bgerror_resume_retry_interval: 1000000
2026/02/25-12:45:26.404776 5533             Options.allow_data_in_errors: 0
2026/02/25-12:45:26.404779 5533             Options.db_host_id: __hostname__
2026/02/25-12:45:26.404782 5533             Options.enforce_single_del_contracts: true
2026/02/25-12:45:26.404784 5533             Options.max_background_jobs: 2
2026/02/25-12:45:26.404787 5533             Options.max_background_compactions: -1
2026/02/25-12:45:26.404790 5533             Options.max_subcompactions: 1
2026/02/25-12:45:26.404793 5533             Options.avoid_flush_during_shutdown: 0
2026/02/25-12:45:26.404796 5533           Options.writable_file_max_buffer_size: 1048576
2026/02/25-12:45:26.404799 5533             Options.delayed_write_rate : 16777216
2026/02/25-12:45:26.404802 5533             Options.max_total_wal_size: 0
2026/02/25-12:45:26.404805 5533             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/25-12:45:26.404808 5533                   Options.stats_dump_period_sec: 600
2026/02/25-12:45:26.404811 5533                 Options.stats_persist_period_sec: 600
2026/02/25-12:45:26.404813 5533                 Options.stats_history_buffer_size: 1048576
2026/02/25-12:45:26.404816 5533                          Options.max_open_files: -1
2026/02/25-12:45:26.404819 5533                          Options.bytes_per_sync: 0
2026/02/25-12:45:26.404822 5533                      Options.wal_bytes_per_sync: 0
2026/02/25-12:45:26.404824 5533                   Options.strict_bytes_per_sync: 0
2026/02/25-12:45:26.404827 5533       Options.compaction_readahead_size: 2097152
2026/02/25-12:45:26.404830 5533                  Options.max_background_flushes: -1
2026/02/25-12:45:26.404833 5533 Options.daily_offpeak_time_utc: 
2026/02/25-12:45:26.404836 5533 Compression algorithms supported:
2026/02/25-12:45:26.404840 5533 	kZSTD supported: 1
2026/02/25-12:45:26.404844 5533 	kXpressCompression supported: 0
2026/02/25-12:45:26.404847 5533 	kBZip2Compression supported: 1
2026/02/25-12:45:26.404850 5533 	kZSTDNotFinalCompression supported: 1
2026/02/25-12:45:26.404853 5533 	kLZ4Compression supported: 1
2026/02/25-12:45:26.404856 5533 	kZlibCompression supported: 1
2026/02/25-12:45:26.404859 5533 	kLZ4HCCompression supported: 1
2026/02/25-12:45:26.404863 5533 	kSnappyCompression supported: 1
2026/02/25-12:45:26.404868 5533 Fast CRC32 supported: Not supported on x86
2026/02/25-12:45:26.404875 5533 DMutex implementation: pthread_mutex_t
2026/02/25-12:45:27.801825 5533 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/02/25-12:45:27.810355 5533 [db/version_set.cc:5941] Recovering from manifest file: ./data/keystore/rocksdb/MANIFEST-000001
2026/02/25-12:45:27.810654 5533 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/02/25-12:45:27.810663 5533               Options.comparator: leveldb.BytewiseComparator
2026/02/25-12:45:27.810666 5533           Options.merge_operator: None
2026/02/25-12:45:27.810669 5533        Options.compaction_filter: None
2026/02/25-12:45:27.810672 5533        Options.compaction_filter_factory: None
2026/02/25-12:45:27.810674 5533  Options.sst_partitioner_factory: None
2026/02/25-12:45:27.810677 5533         Options.memtable_factory: SkipListFactory
2026/02/25-12:45:27.810680 5533            Options.table_factory: BlockBasedTable
2026/02/25-12:45:27.810711 5533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64af912a45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64af912a4960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/25-12:45:27.810725 5533        Options.write_buffer_size: 67108864
2026/02/25-12:45:27.810728 5533  Options.max_write_buffer_number: 2
2026/02/25-12:45:27.810732 5533          Options.compression: Snappy
2026/02/25-12:45:27.810734 5533                  Options.bottommost_compression: Disabled
2026/02/25-12:45:27.810737 5533       Options.prefix_extractor: nullptr
2026/02/25-12:45:27.810739 5533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/25-12:45:27.810742 5533             Options.num_levels: 7
2026/02/25-12:45:27.810744 5533        Options.min_write_buffer_number_to_merge: 1
2026/02/25-12:45:27.810747 5533     Options.max_write_buffer_number_to_maintain: 0
2026/02/25-12:45:27.810750 5533     Options.max_write_buffer_size_to_maintain: 0
2026/02/25-12:45:27.810752 5533            Options.bottommost_compression_opts.window_bits: -14
2026/02/25-12:45:27.810755 5533                  Options.bottommost_compression_opts.level: 32767
2026/02/25-12:45:27.810757 5533               Options.bottommost_compression_opts.strategy: 0
2026/02/25-12:45:27.810761 5533         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/25-12:45:27.810763 5533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/25-12:45:27.810766 5533         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/25-12:45:27.810768 5533                  Options.bottommost_compression_opts.enabled: false
2026/02/25-12:45:27.810771 5533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/25-12:45:27.810774 5533         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/25-12:45:27.810776 5533            Options.compression_opts.window_bits: -14
2026/02/25-12:45:27.810779 5533                  Options.compression_opts.level: 32767
2026/02/25-12:45:27.810781 5533               Options.compression_opts.strategy: 0
2026/02/25-12:45:27.810787 5533         Options.compression_opts.max_dict_bytes: 0
2026/02/25-12:45:27.810789 5533         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/25-12:45:27.810792 5533         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/25-12:45:27.810794 5533         Options.compression_opts.parallel_threads: 1
2026/02/25-12:45:27.810797 5533                  Options.compression_opts.enabled: false
2026/02/25-12:45:27.810800 5533         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/25-12:45:27.810803 5533      Options.level0_file_num_compaction_trigger: 4
2026/02/25-12:45:27.810805 5533          Options.level0_slowdown_writes_trigger: 20
2026/02/25-12:45:27.810808 5533              Options.level0_stop_writes_trigger: 36
2026/02/25-12:45:27.810810 5533                   Options.target_file_size_base: 67108864
2026/02/25-12:45:27.810813 5533             Options.target_file_size_multiplier: 1
2026/02/25-12:45:27.810816 5533                Options.max_bytes_for_level_base: 268435456
2026/02/25-12:45:27.810819 5533 Options.level_compaction_dynamic_level_bytes: 1
2026/02/25-12:45:27.810821 5533          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/25-12:45:27.810826 5533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/25-12:45:27.810828 5533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/25-12:45:27.810831 5533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/25-12:45:27.810834 5533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/25-12:45:27.810837 5533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/25-12:45:27.810839 5533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/25-12:45:27.810842 5533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/25-12:45:27.810844 5533       Options.max_sequential_skip_in_iterations: 8
2026/02/25-12:45:27.810847 5533                    Options.max_compaction_bytes: 1677721600
2026/02/25-12:45:27.810850 5533   Options.ignore_max_compaction_bytes_for_input: true
2026/02/25-12:45:27.810852 5533                        Options.arena_block_size: 1048576
2026/02/25-12:45:27.810855 5533   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/25-12:45:27.810858 5533   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/25-12:45:27.810860 5533                Options.disable_auto_compactions: 0
2026/02/25-12:45:27.810864 5533                        Options.compaction_style: kCompactionStyleLevel
2026/02/25-12:45:27.810868 5533                          Options.compaction_pri: kMinOverlappingRatio
2026/02/25-12:45:27.810871 5533 Options.compaction_options_universal.size_ratio: 1
2026/02/25-12:45:27.810874 5533 Options.compaction_options_universal.min_merge_width: 2
2026/02/25-12:45:27.810876 5533 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/25-12:45:27.810879 5533 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/25-12:45:27.810882 5533 Options.compaction_options_universal.compression_size_percent: -1
2026/02/25-12:45:27.810885 5533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/25-12:45:27.810888 5533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/25-12:45:27.810891 5533 Options.compaction_options_fifo.allow_compaction: 0
2026/02/25-12:45:27.810897 5533                   Options.table_properties_collectors: 
2026/02/25-12:45:27.810900 5533                   Options.inplace_update_support: 0
2026/02/25-12:45:27.810903 5533                 Options.inplace_update_num_locks: 10000
2026/02/25-12:45:27.810906 5533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/25-12:45:27.810909 5533               Options.memtable_whole_key_filtering: 0
2026/02/25-12:45:27.810912 5533   Options.memtable_huge_page_size: 0
2026/02/25-12:45:27.810915 5533                           Options.bloom_locality: 0
2026/02/25-12:45:27.810918 5533                    Options.max_successive_merges: 0
2026/02/25-12:45:27.810920 5533                Options.optimize_filters_for_hits: 0
2026/02/25-12:45:27.810926 5533                Options.paranoid_file_checks: 0
2026/02/25-12:45:27.810928 5533                Options.force_consistency_checks: 1
2026/02/25-12:45:27.810930 5533                Options.report_bg_io_stats: 0
2026/02/25-12:45:27.810933 5533                               Options.ttl: 2592000
2026/02/25-12:45:27.810936 5533          Options.periodic_compaction_seconds: 0
2026/02/25-12:45:27.810941 5533                        Options.default_temperature: kUnknown
2026/02/25-12:45:27.810944 5533  Options.preclude_last_level_data_seconds: 0
2026/02/25-12:45:27.810947 5533    Options.preserve_internal_time_seconds: 0
2026/02/25-12:45:27.810949 5533                       Options.enable_blob_files: false
2026/02/25-12:45:27.810952 5533                           Options.min_blob_size: 0
2026/02/25-12:45:27.810955 5533                          Options.blob_file_size: 268435456
2026/02/25-12:45:27.810958 5533                   Options.blob_compression_type: NoCompression
2026/02/25-12:45:27.810961 5533          Options.enable_blob_garbage_collection: false
2026/02/25-12:45:27.810964 5533      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/25-12:45:27.810967 5533 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/25-12:45:27.810970 5533          Options.blob_compaction_readahead_size: 0
2026/02/25-12:45:27.810973 5533                Options.blob_file_starting_level: 0
2026/02/25-12:45:27.810976 5533         Options.experimental_mempurge_threshold: 0.000000
2026/02/25-12:45:27.810979 5533            Options.memtable_max_range_deletions: 0
2026/02/25-12:45:27.813586 5533 [db/version_set.cc:5984] Recovered from manifest file:./data/keystore/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/25-12:45:27.813595 5533 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2026/02/25-12:45:27.813642 5533 [db/db_impl/db_impl_open.cc:646] DB ID: a02432f9-89c3-4c49-a827-238ac2e4d324
2026/02/25-12:45:27.813901 5533 [db/version_set.cc:5438] Creating manifest 5
2026/02/25-12:45:27.823541 5533 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64af912b03f0
2026/02/25-12:45:27.823632 5533 DB pointer 0x64af912abf80
2026/02/25-12:45:27.824906 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-12:45:27.824919 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64af912a4960#5533 capacity: 32.00 MB seed: 26442549 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/25-12:55:27.825393 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-12:55:27.825462 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64af912a4960#5533 capacity: 32.00 MB seed: 26442549 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000224 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/25-13:05:27.825973 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-13:05:27.826056 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64af912a4960#5533 capacity: 32.00 MB seed: 26442549 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00023 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/25-13:15:27.826457 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-13:15:27.826714 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/25-13:25:27.827090 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-13:25:27.827155 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/25-13:35:27.827533 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-13:35:27.827629 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/25-13:45:27.827993 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-13:45:27.828145 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/25-13:55:27.828600 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-13:55:27.828656 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/25-14:05:27.829026 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-14:05:27.829091 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/25-14:15:27.829503 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-14:15:27.829600 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/25-14:25:27.831046 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-14:25:27.831104 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64af912a4960#5533 capacity: 32.00 MB seed: 26442549 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/25-14:35:27.831449 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-14:35:27.832768 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/25-14:45:27.833160 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-14:45:27.833225 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/25-14:55:27.833648 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-14:55:27.833715 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 7800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/25-15:05:27.834036 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-15:05:27.834085 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 8400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/25-15:15:27.834443 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-15:15:27.834504 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/25-15:25:27.834879 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-15:25:27.834943 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/25-15:35:27.835268 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-15:35:27.893992 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 10200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/25-15:45:27.894503 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-15:45:27.894587 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64af912a4960#5533 capacity: 32.00 MB seed: 26442549 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 19 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/25-15:55:27.895013 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-15:55:27.895099 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 11400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/02/25-16:05:27.895435 13143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-16:05:27.895488 13143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 12000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
