2026/02/25-18:42:08.500267 56227 RocksDB version: 8.10.0
2026/02/25-18:42:08.500359 56227 Compile date 2023-12-15 13:01:14
2026/02/25-18:42:08.500365 56227 DB SUMMARY
2026/02/25-18:42:08.500370 56227 Host name (Env):  codespaces-a65d04
2026/02/25-18:42:08.500373 56227 DB Session ID:  8CI7SR6KVZLYV2WRF2B0
2026/02/25-18:42:08.500425 56227 CURRENT file:  CURRENT
2026/02/25-18:42:08.500429 56227 IDENTITY file:  IDENTITY
2026/02/25-18:42:08.500439 56227 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/02/25-18:42:08.500444 56227 SST files in ./data/keystore/rocksdb dir, Total Num: 0, files: 
2026/02/25-18:42:08.500447 56227 Write Ahead Log file in ./data/keystore/rocksdb: 000004.log size: 0 ; 
2026/02/25-18:42:08.500451 56227                         Options.error_if_exists: 0
2026/02/25-18:42:08.500454 56227                       Options.create_if_missing: 1
2026/02/25-18:42:08.500457 56227                         Options.paranoid_checks: 1
2026/02/25-18:42:08.500460 56227             Options.flush_verify_memtable_count: 1
2026/02/25-18:42:08.500463 56227          Options.compaction_verify_record_count: 1
2026/02/25-18:42:08.500465 56227                               Options.track_and_verify_wals_in_manifest: 0
2026/02/25-18:42:08.500466 56227        Options.verify_sst_unique_id_in_manifest: 1
2026/02/25-18:42:08.500468 56227                                     Options.env: 0x5dabece39c40
2026/02/25-18:42:08.500470 56227                                      Options.fs: PosixFileSystem
2026/02/25-18:42:08.500472 56227                                Options.info_log: 0x5dabece6f790
2026/02/25-18:42:08.500474 56227                Options.max_file_opening_threads: 16
2026/02/25-18:42:08.500475 56227                              Options.statistics: (nil)
2026/02/25-18:42:08.500477 56227                               Options.use_fsync: 0
2026/02/25-18:42:08.500479 56227                       Options.max_log_file_size: 0
2026/02/25-18:42:08.500481 56227                  Options.max_manifest_file_size: 1073741824
2026/02/25-18:42:08.500482 56227                   Options.log_file_time_to_roll: 0
2026/02/25-18:42:08.500484 56227                       Options.keep_log_file_num: 1000
2026/02/25-18:42:08.500486 56227                    Options.recycle_log_file_num: 0
2026/02/25-18:42:08.500487 56227                         Options.allow_fallocate: 1
2026/02/25-18:42:08.500489 56227                        Options.allow_mmap_reads: 0
2026/02/25-18:42:08.500491 56227                       Options.allow_mmap_writes: 0
2026/02/25-18:42:08.500493 56227                        Options.use_direct_reads: 0
2026/02/25-18:42:08.500494 56227                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/25-18:42:08.500496 56227          Options.create_missing_column_families: 0
2026/02/25-18:42:08.500497 56227                              Options.db_log_dir: 
2026/02/25-18:42:08.500499 56227                                 Options.wal_dir: 
2026/02/25-18:42:08.500501 56227                Options.table_cache_numshardbits: 6
2026/02/25-18:42:08.500503 56227                         Options.WAL_ttl_seconds: 0
2026/02/25-18:42:08.500504 56227                       Options.WAL_size_limit_MB: 0
2026/02/25-18:42:08.500506 56227                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/25-18:42:08.500507 56227             Options.manifest_preallocation_size: 4194304
2026/02/25-18:42:08.500509 56227                     Options.is_fd_close_on_exec: 1
2026/02/25-18:42:08.500511 56227                   Options.advise_random_on_open: 1
2026/02/25-18:42:08.500512 56227                    Options.db_write_buffer_size: 0
2026/02/25-18:42:08.500514 56227                    Options.write_buffer_manager: 0x5dabece70130
2026/02/25-18:42:08.500516 56227         Options.access_hint_on_compaction_start: 1
2026/02/25-18:42:08.500517 56227           Options.random_access_max_buffer_size: 1048576
2026/02/25-18:42:08.500519 56227                      Options.use_adaptive_mutex: 0
2026/02/25-18:42:08.500520 56227                            Options.rate_limiter: (nil)
2026/02/25-18:42:08.500523 56227     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/25-18:42:08.500528 56227                       Options.wal_recovery_mode: 2
2026/02/25-18:42:08.500529 56227                  Options.enable_thread_tracking: 0
2026/02/25-18:42:08.500531 56227                  Options.enable_pipelined_write: 0
2026/02/25-18:42:08.500533 56227                  Options.unordered_write: 0
2026/02/25-18:42:08.500534 56227         Options.allow_concurrent_memtable_write: 1
2026/02/25-18:42:08.500536 56227      Options.enable_write_thread_adaptive_yield: 1
2026/02/25-18:42:08.500537 56227             Options.write_thread_max_yield_usec: 100
2026/02/25-18:42:08.500539 56227            Options.write_thread_slow_yield_usec: 3
2026/02/25-18:42:08.500541 56227                               Options.row_cache: None
2026/02/25-18:42:08.500542 56227                              Options.wal_filter: None
2026/02/25-18:42:08.500544 56227             Options.avoid_flush_during_recovery: 0
2026/02/25-18:42:08.500546 56227             Options.allow_ingest_behind: 0
2026/02/25-18:42:08.500547 56227             Options.two_write_queues: 0
2026/02/25-18:42:08.500549 56227             Options.manual_wal_flush: 0
2026/02/25-18:42:08.500551 56227             Options.wal_compression: 0
2026/02/25-18:42:08.500552 56227             Options.atomic_flush: 0
2026/02/25-18:42:08.500554 56227             Options.avoid_unnecessary_blocking_io: 0
2026/02/25-18:42:08.500555 56227                 Options.persist_stats_to_disk: 0
2026/02/25-18:42:08.500557 56227                 Options.write_dbid_to_manifest: 0
2026/02/25-18:42:08.500559 56227                 Options.log_readahead_size: 0
2026/02/25-18:42:08.500561 56227                 Options.file_checksum_gen_factory: Unknown
2026/02/25-18:42:08.500562 56227                 Options.best_efforts_recovery: 0
2026/02/25-18:42:08.500564 56227                Options.max_bgerror_resume_count: 2147483647
2026/02/25-18:42:08.500565 56227            Options.bgerror_resume_retry_interval: 1000000
2026/02/25-18:42:08.500567 56227             Options.allow_data_in_errors: 0
2026/02/25-18:42:08.500569 56227             Options.db_host_id: __hostname__
2026/02/25-18:42:08.500570 56227             Options.enforce_single_del_contracts: true
2026/02/25-18:42:08.500572 56227             Options.max_background_jobs: 2
2026/02/25-18:42:08.500574 56227             Options.max_background_compactions: -1
2026/02/25-18:42:08.500575 56227             Options.max_subcompactions: 1
2026/02/25-18:42:08.500577 56227             Options.avoid_flush_during_shutdown: 0
2026/02/25-18:42:08.500579 56227           Options.writable_file_max_buffer_size: 1048576
2026/02/25-18:42:08.500580 56227             Options.delayed_write_rate : 16777216
2026/02/25-18:42:08.500582 56227             Options.max_total_wal_size: 0
2026/02/25-18:42:08.500583 56227             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/25-18:42:08.500585 56227                   Options.stats_dump_period_sec: 600
2026/02/25-18:42:08.500587 56227                 Options.stats_persist_period_sec: 600
2026/02/25-18:42:08.500588 56227                 Options.stats_history_buffer_size: 1048576
2026/02/25-18:42:08.500590 56227                          Options.max_open_files: -1
2026/02/25-18:42:08.500592 56227                          Options.bytes_per_sync: 0
2026/02/25-18:42:08.500593 56227                      Options.wal_bytes_per_sync: 0
2026/02/25-18:42:08.500595 56227                   Options.strict_bytes_per_sync: 0
2026/02/25-18:42:08.500596 56227       Options.compaction_readahead_size: 2097152
2026/02/25-18:42:08.500598 56227                  Options.max_background_flushes: -1
2026/02/25-18:42:08.500600 56227 Options.daily_offpeak_time_utc: 
2026/02/25-18:42:08.500601 56227 Compression algorithms supported:
2026/02/25-18:42:08.500609 56227 	kZSTD supported: 1
2026/02/25-18:42:08.500611 56227 	kXpressCompression supported: 0
2026/02/25-18:42:08.500612 56227 	kBZip2Compression supported: 1
2026/02/25-18:42:08.500614 56227 	kZSTDNotFinalCompression supported: 1
2026/02/25-18:42:08.500618 56227 	kLZ4Compression supported: 1
2026/02/25-18:42:08.500620 56227 	kZlibCompression supported: 1
2026/02/25-18:42:08.500621 56227 	kLZ4HCCompression supported: 1
2026/02/25-18:42:08.500623 56227 	kSnappyCompression supported: 1
2026/02/25-18:42:08.500626 56227 Fast CRC32 supported: Not supported on x86
2026/02/25-18:42:08.500627 56227 DMutex implementation: pthread_mutex_t
2026/02/25-18:42:08.501893 56227 [db/version_set.cc:5941] Recovering from manifest file: ./data/keystore/rocksdb/MANIFEST-000005
2026/02/25-18:42:08.502087 56227 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/02/25-18:42:08.502093 56227               Options.comparator: leveldb.BytewiseComparator
2026/02/25-18:42:08.502096 56227           Options.merge_operator: None
2026/02/25-18:42:08.502097 56227        Options.compaction_filter: None
2026/02/25-18:42:08.502099 56227        Options.compaction_filter_factory: None
2026/02/25-18:42:08.502101 56227  Options.sst_partitioner_factory: None
2026/02/25-18:42:08.502103 56227         Options.memtable_factory: SkipListFactory
2026/02/25-18:42:08.502104 56227            Options.table_factory: BlockBasedTable
2026/02/25-18:42:08.502128 56227            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dabece688a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dabece68c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/25-18:42:08.502137 56227        Options.write_buffer_size: 67108864
2026/02/25-18:42:08.502139 56227  Options.max_write_buffer_number: 2
2026/02/25-18:42:08.502141 56227          Options.compression: Snappy
2026/02/25-18:42:08.502143 56227                  Options.bottommost_compression: Disabled
2026/02/25-18:42:08.502145 56227       Options.prefix_extractor: nullptr
2026/02/25-18:42:08.502147 56227   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/25-18:42:08.502148 56227             Options.num_levels: 7
2026/02/25-18:42:08.502150 56227        Options.min_write_buffer_number_to_merge: 1
2026/02/25-18:42:08.502151 56227     Options.max_write_buffer_number_to_maintain: 0
2026/02/25-18:42:08.502153 56227     Options.max_write_buffer_size_to_maintain: 0
2026/02/25-18:42:08.502155 56227            Options.bottommost_compression_opts.window_bits: -14
2026/02/25-18:42:08.502156 56227                  Options.bottommost_compression_opts.level: 32767
2026/02/25-18:42:08.502158 56227               Options.bottommost_compression_opts.strategy: 0
2026/02/25-18:42:08.502160 56227         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/25-18:42:08.502162 56227         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/25-18:42:08.502163 56227         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/25-18:42:08.502165 56227                  Options.bottommost_compression_opts.enabled: false
2026/02/25-18:42:08.502167 56227         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/25-18:42:08.502168 56227         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/25-18:42:08.502172 56227            Options.compression_opts.window_bits: -14
2026/02/25-18:42:08.502174 56227                  Options.compression_opts.level: 32767
2026/02/25-18:42:08.502175 56227               Options.compression_opts.strategy: 0
2026/02/25-18:42:08.502177 56227         Options.compression_opts.max_dict_bytes: 0
2026/02/25-18:42:08.502179 56227         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/25-18:42:08.502180 56227         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/25-18:42:08.502182 56227         Options.compression_opts.parallel_threads: 1
2026/02/25-18:42:08.502183 56227                  Options.compression_opts.enabled: false
2026/02/25-18:42:08.502185 56227         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/25-18:42:08.502187 56227      Options.level0_file_num_compaction_trigger: 4
2026/02/25-18:42:08.502188 56227          Options.level0_slowdown_writes_trigger: 20
2026/02/25-18:42:08.502190 56227              Options.level0_stop_writes_trigger: 36
2026/02/25-18:42:08.502192 56227                   Options.target_file_size_base: 67108864
2026/02/25-18:42:08.502193 56227             Options.target_file_size_multiplier: 1
2026/02/25-18:42:08.502195 56227                Options.max_bytes_for_level_base: 268435456
2026/02/25-18:42:08.502196 56227 Options.level_compaction_dynamic_level_bytes: 1
2026/02/25-18:42:08.502198 56227          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/25-18:42:08.502201 56227 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/25-18:42:08.502202 56227 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/25-18:42:08.502204 56227 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/25-18:42:08.502206 56227 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/25-18:42:08.502207 56227 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/25-18:42:08.502209 56227 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/25-18:42:08.502211 56227 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/25-18:42:08.502212 56227       Options.max_sequential_skip_in_iterations: 8
2026/02/25-18:42:08.502214 56227                    Options.max_compaction_bytes: 1677721600
2026/02/25-18:42:08.502216 56227   Options.ignore_max_compaction_bytes_for_input: true
2026/02/25-18:42:08.502217 56227                        Options.arena_block_size: 1048576
2026/02/25-18:42:08.502219 56227   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/25-18:42:08.502220 56227   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/25-18:42:08.502222 56227                Options.disable_auto_compactions: 0
2026/02/25-18:42:08.502225 56227                        Options.compaction_style: kCompactionStyleLevel
2026/02/25-18:42:08.502227 56227                          Options.compaction_pri: kMinOverlappingRatio
2026/02/25-18:42:08.502229 56227 Options.compaction_options_universal.size_ratio: 1
2026/02/25-18:42:08.502230 56227 Options.compaction_options_universal.min_merge_width: 2
2026/02/25-18:42:08.502232 56227 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/25-18:42:08.502234 56227 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/25-18:42:08.502235 56227 Options.compaction_options_universal.compression_size_percent: -1
2026/02/25-18:42:08.502238 56227 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/25-18:42:08.502239 56227 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/25-18:42:08.502241 56227 Options.compaction_options_fifo.allow_compaction: 0
2026/02/25-18:42:08.502244 56227                   Options.table_properties_collectors: 
2026/02/25-18:42:08.502246 56227                   Options.inplace_update_support: 0
2026/02/25-18:42:08.502247 56227                 Options.inplace_update_num_locks: 10000
2026/02/25-18:42:08.502249 56227               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/25-18:42:08.502251 56227               Options.memtable_whole_key_filtering: 0
2026/02/25-18:42:08.502254 56227   Options.memtable_huge_page_size: 0
2026/02/25-18:42:08.502256 56227                           Options.bloom_locality: 0
2026/02/25-18:42:08.502258 56227                    Options.max_successive_merges: 0
2026/02/25-18:42:08.502259 56227                Options.optimize_filters_for_hits: 0
2026/02/25-18:42:08.502261 56227                Options.paranoid_file_checks: 0
2026/02/25-18:42:08.502263 56227                Options.force_consistency_checks: 1
2026/02/25-18:42:08.502264 56227                Options.report_bg_io_stats: 0
2026/02/25-18:42:08.502266 56227                               Options.ttl: 2592000
2026/02/25-18:42:08.502267 56227          Options.periodic_compaction_seconds: 0
2026/02/25-18:42:08.502270 56227                        Options.default_temperature: kUnknown
2026/02/25-18:42:08.502272 56227  Options.preclude_last_level_data_seconds: 0
2026/02/25-18:42:08.502273 56227    Options.preserve_internal_time_seconds: 0
2026/02/25-18:42:08.502275 56227                       Options.enable_blob_files: false
2026/02/25-18:42:08.502277 56227                           Options.min_blob_size: 0
2026/02/25-18:42:08.502278 56227                          Options.blob_file_size: 268435456
2026/02/25-18:42:08.502280 56227                   Options.blob_compression_type: NoCompression
2026/02/25-18:42:08.502282 56227          Options.enable_blob_garbage_collection: false
2026/02/25-18:42:08.502283 56227      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/25-18:42:08.502285 56227 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/25-18:42:08.502287 56227          Options.blob_compaction_readahead_size: 0
2026/02/25-18:42:08.502289 56227                Options.blob_file_starting_level: 0
2026/02/25-18:42:08.502290 56227         Options.experimental_mempurge_threshold: 0.000000
2026/02/25-18:42:08.502292 56227            Options.memtable_max_range_deletions: 0
2026/02/25-18:42:08.503858 56227 [db/version_set.cc:5984] Recovered from manifest file:./data/keystore/rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/25-18:42:08.503865 56227 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2026/02/25-18:42:08.504204 56227 [db/db_impl/db_impl_open.cc:646] DB ID: a02432f9-89c3-4c49-a827-238ac2e4d324
2026/02/25-18:42:08.504335 56227 EVENT_LOG_v1 {"time_micros": 1772044928504326, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/02/25-18:42:08.504342 56227 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2026/02/25-18:42:08.504430 56227 EVENT_LOG_v1 {"time_micros": 1772044928504427, "job": 1, "event": "recovery_finished"}
2026/02/25-18:42:08.504566 56227 [db/version_set.cc:5438] Creating manifest 9
2026/02/25-18:42:08.521434 56227 [file/delete_scheduler.cc:73] Deleted file ./data/keystore/rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/25-18:42:08.521534 56227 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5dabece746b0
2026/02/25-18:42:08.521596 56227 DB pointer 0x5dabece70200
2026/02/25-18:42:08.522641 56269 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-18:42:08.522658 56269 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dabece68c10#56227 capacity: 32.00 MB seed: 26442549 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000236 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/25-18:52:08.523066 56269 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/25-18:52:08.524055 56269 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dabece68c10#56227 capacity: 32.00 MB seed: 26442549 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
